Ahr		1:ENSMUSG00000019256.11:Ahr:Ahr:::
Aire		1:ENSMUSG00000000731.9:Aire:Aire:::
Alx4		1:ENSMUSG00000040310.6:Alx4:Alx4:::
Ar		1:ENSMUSG00000046532.7:Ar:Ar:::
Arid3a		1:ENSMUSG00000019564.6:Arid3a:Arid3a:::
Arid5a		1:ENSMUSG00000037447.10:Arid5a:Arid5a:::
Arid5b		1:ENSMUSG00000019947.9:Arid5b:Arid5b:::
Arnt		1:ENSMUSG00000015522.12:Arnt:Arnt:::
Arnt2		1:ENSMUSG00000015709.8:Arnt2:Arnt2:::
Arntl_Tfe3_Mlx_Mitf_Mlxipl_Tfec		1:ENSMUSG00000055116.7:Arntl:Arntl:::	1:ENSMUSG00000000134.11:Tfe3:Tfe3:::	1:ENSMUSG00000017801.9:Mlx:Mlx:::	1:ENSMUSG00000035158.9:Mitf:Mitf:::	1:ENSMUSG00000005373.7:Mlxipl:Mlxipl:::	1:ENSMUSG00000029553.7:Tfec:Tfec:::
Ascl2		1:ENSMUSG00000009248.5:Ascl2:Ascl2:::
Atf1_Creb5		1:ENSMUSG00000023027.6:Atf1:Atf1:::	1:ENSMUSG00000053007.6:Creb5:Creb5:::
Atf3		1:ENSMUSG00000026628.8:Atf3:Atf3:::
Atf4		1:ENSMUSG00000042406.7:Atf4:Atf4:::
Atf5		1:ENSMUSG00000038539.8:Atf5:Atf5:::
Atf6		1:ENSMUSG00000026663.6:Atf6:Atf6:::
Atf7_E4f1		1:ENSMUSG00000052414.9:Atf7:Atf7:::	1:ENSMUSG00000071584.1:Atf7:Atf7:::	1:ENSMUSG00000024137.8:E4f1:E4f1:::
Bach2		1:ENSMUSG00000040270.10:Bach2:Bach2:::
Barhl1		1:ENSMUSG00000026805.8:Barhl1:Barhl1:::
Barhl2		1:ENSMUSG00000034384.10:Barhl2:Barhl2:::
Batf		1:ENSMUSG00000034266.5:Batf:Batf:::
Batf3		1:ENSMUSG00000026630.4:Batf3:Batf3:::
Bbx		1:ENSMUSG00000022641.9:Bbx:Bbx:::
Bcl6		1:ENSMUSG00000022508.5:Bcl6:Bcl6:::
Bcl6b		1:ENSMUSG00000000317.5:Bcl6b:Bcl6b:::
Bhlhe40		1:ENSMUSG00000030103.5:Bhlhe40:Bhlhe40:::
Bptf		1:ENSMUSG00000040481.10:Bptf:Bptf:::
Brca1		1:ENSMUSG00000017146.6:Brca1:Brca1:::
Bsx		1:ENSMUSG00000054360.3:Bsx:Bsx:::
Cbfb		1:ENSMUSG00000031885.7:Cbfb:Cbfb:::
Cdc5l		1:ENSMUSG00000023932.8:Cdc5l:Cdc5l:::
Cdx2		1:ENSMUSG00000029646.3:Cdx2:Cdx2:::
Cebpa_Cebpg		1:ENSMUSG00000034957.9:Cebpa:Cebpa:::	1:ENSMUSG00000056216.8:Cebpg:Cebpg:::
Cebpb		1:ENSMUSG00000056501.3:Cebpb:Cebpb:::
Cebpd		1:ENSMUSG00000071637.4:Cebpd:Cebpd:::
Cebpe		1:ENSMUSG00000052435.6:Cebpe:Cebpe:::
Cenpb		1:ENSMUSG00000068267.4:Cenpb:Cenpb:::
Clock		1:ENSMUSG00000029238.8:Clock:Clock:::
Cpeb1		1:ENSMUSG00000025586.10:Cpeb1:Cpeb1:::
Creb1		1:ENSMUSG00000025958.8:Creb1:Creb1:::
Creb3		1:ENSMUSG00000028466.9:Creb3:Creb3:::
Creb3l2		1:ENSMUSG00000038648.5:Creb3l2:Creb3l2:::
Crem_Jdp2		1:ENSMUSG00000063889.10:Crem:Crem:::	1:ENSMUSG00000034271.9:Jdp2:Jdp2:::
Crx_Gsc		1:ENSMUSG00000041578.9:Crx:Crx:::	1:ENSMUSG00000021095.4:Gsc:Gsc:::
Ctcfl_Ctcf		1:ENSMUSG00000070495.5:Ctcfl:Ctcfl:::	1:ENSMUSG00000005698.9:Ctcf:Ctcf:::
Cux1		1:ENSMUSG00000029705.11:Cux1:Cux1:::
Cxxc1		1:ENSMUSG00000024560.6:Cxxc1:Cxxc1:::
Dbp		1:ENSMUSG00000059824.4:Dbp:Dbp:::
Ddit3		1:ENSMUSG00000025408.9:Ddit3:Ddit3:::
Dlx1		1:ENSMUSG00000041911.3:Dlx1:Dlx1:::
Dlx5_Dlx4		1:ENSMUSG00000029755.9:Dlx5:Dlx5:::	1:ENSMUSG00000020871.7:Dlx4:Dlx4:::
Dmc1		1:ENSMUSG00000022429.10:Dmc1:Dmc1:::
E2f1		1:ENSMUSG00000027490.11:E2f1:E2f1:::
E2f2_E2f5		1:ENSMUSG00000018983.9:E2f2:E2f2:::	1:ENSMUSG00000027552.8:E2f5:E2f5:::
E2f3		1:ENSMUSG00000016477.11:E2f3:E2f3:::
E2f4		1:ENSMUSG00000014859.8:E2f4:E2f4:::
E2f6		1:ENSMUSG00000057469.7:E2f6:E2f6:::
E2f7		1:ENSMUSG00000020185.10:E2f7:E2f7:::
E2f8		1:ENSMUSG00000046179.11:E2f8:E2f8:::
Ebf1		1:ENSMUSG00000078561.3:Ebf1:Ebf1:::	1:ENSMUSG00000057098.8:Ebf1:Ebf1:::
Ebf3		1:ENSMUSG00000010476.7:Ebf3:Ebf3:::
Egr1		1:ENSMUSG00000038418.7:Egr1:Egr1:::
Egr3		1:ENSMUSG00000033730.3:Egr3:Egr3:::
Egr4		1:ENSMUSG00000071341.3:Egr4:Egr4:::
Ehf		1:ENSMUSG00000012350.9:Ehf:Ehf:::
Elf1_Elf2_Etv2_Elf4		1:ENSMUSG00000036461.9:Elf1:Elf1:::	1:ENSMUSG00000037174.12:Elf2:Elf2:::	1:ENSMUSG00000006311.8:Etv2:Etv2:::	1:ENSMUSG00000031103.6:Elf4:Elf4:::
Elf3		1:ENSMUSG00000003051.7:Elf3:Elf3:::
Elf5		1:ENSMUSG00000027186.8:Elf5:Elf5:::
Emx1_Emx2		1:ENSMUSG00000033726.8:Emx1:Emx1:::	1:ENSMUSG00000043969.4:Emx2:Emx2:::
En1		1:ENSMUSG00000058665.7:En1:En1:::
En2		1:ENSMUSG00000039095.7:En2:En2:::
Ep300		1:ENSMUSG00000055024.6:Ep300:Ep300:::
Epas1_Bcl3		1:ENSMUSG00000024140.9:Epas1:Epas1:::	1:ENSMUSG00000053175.10:Bcl3:Bcl3:::
Erg		1:ENSMUSG00000040732.12:Erg:Erg:::
Esr1		1:ENSMUSG00000019768.10:Esr1:Esr1:::
Esr2		1:ENSMUSG00000021055.7:Esr2:Esr2:::
Esrrb_Esrra		1:ENSMUSG00000021255.11:Esrrb:Esrrb:::	1:ENSMUSG00000024955.7:Esrra:Esrra:::
Esrrg		1:ENSMUSG00000026610.7:Esrrg:Esrrg:::
Ets1		1:ENSMUSG00000032035.9:Ets1:Ets1:::
Ets2		1:ENSMUSG00000022895.8:Ets2:Ets2:::
Etv1_Etv5_Gabpa		1:ENSMUSG00000004151.10:Etv1:Etv1:::	1:ENSMUSG00000013089.9:Etv5:Etv5:::	1:ENSMUSG00000008976.10:Gabpa:Gabpa:::
Etv3_Erf_Fev_Elk4_Elk1_Elk3		1:ENSMUSG00000003382.12:Etv3:Etv3:::	1:ENSMUSG00000040857.9:Erf:Erf:::	1:ENSMUSG00000055197.4:Fev:Fev:::	1:ENSMUSG00000026436.9:Elk4:Elk4:::	1:ENSMUSG00000009406.7:Elk1:Elk1:::	1:ENSMUSG00000008398.8:Elk3:Elk3:::
Etv4		1:ENSMUSG00000017724.8:Etv4:Etv4:::
Etv6		1:ENSMUSG00000030199.10:Etv6:Etv6:::
Evx2		1:ENSMUSG00000001815.9:Evx2:Evx2:::
Ezh2_Atf2_Ikzf1		1:ENSMUSG00000029687.10:Ezh2:Ezh2:::	1:ENSMUSG00000027104.12:Atf2:Atf2:::	1:ENSMUSG00000018654.11:Ikzf1:Ikzf1:::
Figla		1:ENSMUSG00000030001.3:Figla:Figla:::
Fli1		1:ENSMUSG00000016087.7:Fli1:Fli1:::
Fos		1:ENSMUSG00000021250.7:Fos:Fos:::
Fosb		1:ENSMUSG00000003545.2:Fosb:Fosb:::
Foxa2_Foxa1		1:ENSMUSG00000037025.5:Foxa2:Foxa2:::	1:ENSMUSG00000035451.6:Foxa1:Foxa1:::
Foxa3		1:ENSMUSG00000040891.5:Foxa3:Foxa3:::
Foxb1		1:ENSMUSG00000059246.4:Foxb1:Foxb1:::
Foxc1		1:ENSMUSG00000050295.2:Foxc1:Foxc1:::
Foxc2		1:ENSMUSG00000046714.6:Foxc2:Foxc2:::
Foxd1		1:ENSMUSG00000078302.3:Foxd1:Foxd1:::
Foxd2		1:ENSMUSG00000055210.3:Foxd2:Foxd2:::
Foxd3		1:ENSMUSG00000067261.3:Foxd3:Foxd3:::
Foxf1		1:ENSMUSG00000042812.4:Foxf1:Foxf1:::
Foxf2		1:ENSMUSG00000038402.2:Foxf2:Foxf2:::
Foxg1		1:ENSMUSG00000020950.9:Foxg1:Foxg1:::
Foxi1_Foxo1		1:ENSMUSG00000047861.2:Foxi1:Foxi1:::	1:ENSMUSG00000044167.5:Foxo1:Foxo1:::
Foxj3		1:ENSMUSG00000032998.10:Foxj3:Foxj3:::
Foxk1_Foxj1		1:ENSMUSG00000056493.8:Foxk1:Foxk1:::	1:ENSMUSG00000034227.7:Foxj1:Foxj1:::
Foxl1		1:ENSMUSG00000097084.1:Foxl1:Foxl1:::	1:ENSMUSG00000043867.5:Foxl1:Foxl1:::
Foxm1		1:ENSMUSG00000001517.8:Foxm1:Foxm1:::
Foxn1		1:ENSMUSG00000002057.4:Foxn1:Foxn1:::
Foxo3		1:ENSMUSG00000048756.5:Foxo3:Foxo3:::
Foxo4		1:ENSMUSG00000042903.7:Foxo4:Foxo4:::
Foxo6		1:ENSMUSG00000052135.8:Foxo6:Foxo6:::
Foxp1_Foxj2		1:ENSMUSG00000030067.11:Foxp1:Foxp1:::	1:ENSMUSG00000003154.9:Foxj2:Foxj2:::
Foxp2_Foxp3		1:ENSMUSG00000029563.10:Foxp2:Foxp2:::	1:ENSMUSG00000039521.6:Foxp3:Foxp3:::
Foxq1		1:ENSMUSG00000038415.8:Foxq1:Foxq1:::
Fubp1		1:ENSMUSG00000028034.9:Fubp1:Fubp1:::
Gata2_Gata1		1:ENSMUSG00000015053.8:Gata2:Gata2:::	1:ENSMUSG00000031162.8:Gata1:Gata1:::
Gata3		1:ENSMUSG00000015619.10:Gata3:Gata3:::
Gata4		1:ENSMUSG00000021944.9:Gata4:Gata4:::
Gata5		1:ENSMUSG00000015627.5:Gata5:Gata5:::
Gata6		1:ENSMUSG00000005836.8:Gata6:Gata6:::
Gbx1_Nobox_Alx3		1:ENSMUSG00000067724.4:Gbx1:Gbx1:::	1:ENSMUSG00000029736.9:Nobox:Nobox:::	1:ENSMUSG00000014603.1:Alx3:Alx3:::
Gbx2		1:ENSMUSG00000034486.7:Gbx2:Gbx2:::
Gcm1		1:ENSMUSG00000023333.7:Gcm1:Gcm1:::
Gcm2		1:ENSMUSG00000021362.6:Gcm2:Gcm2:::
Gfi1_Gfi1b		1:ENSMUSG00000029275.11:Gfi1:Gfi1:::	1:ENSMUSG00000026815.8:Gfi1b:Gfi1b:::
Gli1		1:ENSMUSG00000025407.6:Gli1:Gli1:::
Gli2		1:ENSMUSG00000048402.8:Gli2:Gli2:::
Gli3_Zic1		1:ENSMUSG00000021318.9:Gli3:Gli3:::	1:ENSMUSG00000032368.8:Zic1:Zic1:::
Glis1		1:ENSMUSG00000034762.3:Glis1:Glis1:::
Glis2		1:ENSMUSG00000014303.7:Glis2:Glis2:::
Glis3		1:ENSMUSG00000052942.7:Glis3:Glis3:::	1:ENSMUSG00000091294.1:Glis3:Glis3:::
Gmeb1		1:ENSMUSG00000028901.7:Gmeb1:Gmeb1:::
Gmeb2		1:ENSMUSG00000038705.7:Gmeb2:Gmeb2:::
Grhl1		1:ENSMUSG00000020656.9:Grhl1:Grhl1:::
Gsc2_Dmbx1		1:ENSMUSG00000022738.6:Gsc2:Gsc2:::	1:ENSMUSG00000028707.9:Dmbx1:Dmbx1:::
Gsx1_Alx1_Mixl1_Lbx2		1:ENSMUSG00000053129.5:Gsx1:Gsx1:::	1:ENSMUSG00000036602.7:Alx1:Alx1:::	1:ENSMUSG00000026497.7:Mixl1:Mixl1:::	1:ENSMUSG00000034968.2:Lbx2:Lbx2:::
Gsx2_Hoxd3_Vax1		1:ENSMUSG00000035946.6:Gsx2:Gsx2:::	1:ENSMUSG00000079277.3:Hoxd3:Hoxd3:::	1:ENSMUSG00000006270.6:Vax1:Vax1:::
Gtf2i		1:ENSMUSG00000060261.9:Gtf2i:Gtf2i:::
Gzf1		1:ENSMUSG00000027439.9:Gzf1:Gzf1:::
Hand1		1:ENSMUSG00000037335.7:Hand1:Hand1:::
Hbp1		1:ENSMUSG00000002996.11:Hbp1:Hbp1:::
Hcfc1_Six5		1:ENSMUSG00000031386.8:Hcfc1:Hcfc1:::	1:ENSMUSG00000040841.5:Six5:Six5:::
Hdx		1:ENSMUSG00000034551.6:Hdx:Hdx:::
Hes1		1:ENSMUSG00000022528.7:Hes1:Hes1:::
Hes5_Hes7		1:ENSMUSG00000048001.7:Hes5:Hes5:::	1:ENSMUSG00000023781.2:Hes7:Hes7:::
Hey1_Myc_Mxi1		1:ENSMUSG00000040289.3:Hey1:Hey1:::	1:ENSMUSG00000022346.8:Myc:Myc:::	1:ENSMUSG00000025025.7:Mxi1:Mxi1:::
Hey2		1:ENSMUSG00000019789.8:Hey2:Hey2:::
Hic1		1:ENSMUSG00000043099.4:Hic1:Hic1:::
Hic2		1:ENSMUSG00000050240.8:Hic2:Hic2:::
Hif1a		1:ENSMUSG00000021109.7:Hif1a:Hif1a:::
Hinfp		1:ENSMUSG00000032119.4:Hinfp:Hinfp:::
Hivep1		1:ENSMUSG00000021366.7:Hivep1:Hivep1:::
Hlf		1:ENSMUSG00000003949.10:Hlf:Hlf:::
Hlx		1:ENSMUSG00000039377.6:Hlx:Hlx:::
Hmbox1		1:ENSMUSG00000021972.8:Hmbox1:Hmbox1:::
Hmga1		1:ENSMUSG00000046711.9:Hmga1:Hmga1:::
Hmga2		1:ENSMUSG00000056758.8:Hmga2:Hmga2:::
Hmx1		1:ENSMUSG00000067438.3:Hmx1:Hmx1:::
Hmx2		1:ENSMUSG00000050100.7:Hmx2:Hmx2:::
Hmx3		1:ENSMUSG00000040148.5:Hmx3:Hmx3:::
Hnf1a		1:ENSMUSG00000029556.6:Hnf1a:Hnf1a:::
Hnf1b		1:ENSMUSG00000020679.5:Hnf1b:Hnf1b:::
Hnf4a		1:ENSMUSG00000017950.10:Hnf4a:Hnf4a:::
Hnf4g		1:ENSMUSG00000017688.8:Hnf4g:Hnf4g:::
Homez		1:ENSMUSG00000057156.9:Homez:Homez:::
Hoxa1		1:ENSMUSG00000029844.9:Hoxa1:Hoxa1:::
Hoxa10		1:ENSMUSG00000000938.11:Hoxa10:Hoxa10:::
Hoxa11		1:ENSMUSG00000038210.9:Hoxa11:Hoxa11:::
Hoxa13		1:ENSMUSG00000038203.12:Hoxa13:Hoxa13:::
Hoxa2		1:ENSMUSG00000014704.8:Hoxa2:Hoxa2:::
Hoxa3		1:ENSMUSG00000079560.7:Hoxa3:Hoxa3:::
Hoxa4		1:ENSMUSG00000000942.10:Hoxa4:Hoxa4:::
Hoxa5		1:ENSMUSG00000038253.6:Hoxa5:Hoxa5:::
Hoxa6		1:ENSMUSG00000043219.8:Hoxa6:Hoxa6:::
Hoxa7_Hoxc8		1:ENSMUSG00000038236.6:Hoxa7:Hoxa7:::	1:ENSMUSG00000001657.6:Hoxc8:Hoxc8:::
Hoxa9_Hoxb9		1:ENSMUSG00000038227.9:Hoxa9:Hoxa9:::	1:ENSMUSG00000020875.8:Hoxb9:Hoxb9:::
Hoxb1		1:ENSMUSG00000018973.2:Hoxb1:Hoxb1:::
Hoxb13		1:ENSMUSG00000049604.3:Hoxb13:Hoxb13:::
Hoxb2_Dlx2		1:ENSMUSG00000075588.5:Hoxb2:Hoxb2:::	1:ENSMUSG00000023391.7:Dlx2:Dlx2:::
Hoxb3		1:ENSMUSG00000048763.5:Hoxb3:Hoxb3:::
Hoxb4		1:ENSMUSG00000038692.7:Hoxb4:Hoxb4:::
Hoxb5		1:ENSMUSG00000038700.3:Hoxb5:Hoxb5:::
Hoxb6		1:ENSMUSG00000000690.4:Hoxb6:Hoxb6:::
Hoxb7		1:ENSMUSG00000038721.8:Hoxb7:Hoxb7:::
Hoxb8_Pdx1		1:ENSMUSG00000056648.4:Hoxb8:Hoxb8:::	1:ENSMUSG00000029644.6:Pdx1:Pdx1:::
Hoxc10		1:ENSMUSG00000022484.7:Hoxc10:Hoxc10:::
Hoxc12		1:ENSMUSG00000050328.2:Hoxc12:Hoxc12:::
Hoxc13		1:ENSMUSG00000001655.6:Hoxc13:Hoxc13:::
Hoxc4_Arx_Otp_Esx1_Phox2b
		1:ENSMUSG00000075394.3:Hoxc4:Hoxc4:::	1:ENSMUSG00000035277.9:Arx:Arx:::	1:ENSMUSG00000021685.10:Otp:Otp:::	1:ENSMUSG00000023443.7:Esx1:Esx1:::	1:ENSMUSG00000012520.8:Phox2b:Phox2b:::
Hoxc6		1:ENSMUSG00000001661.4:Hoxc6:Hoxc6:::
Hoxc9		1:ENSMUSG00000036139.6:Hoxc9:Hoxc9:::
Hoxd1		1:ENSMUSG00000042448.4:Hoxd1:Hoxd1:::
Hoxd10		1:ENSMUSG00000050368.3:Hoxd10:Hoxd10:::
Hoxd11_Cdx1_Hoxc11		1:ENSMUSG00000042499.12:Hoxd11:Hoxd11:::	1:ENSMUSG00000024619.8:Cdx1:Cdx1:::	1:ENSMUSG00000001656.3:Hoxc11:Hoxc11:::
Hoxd12		1:ENSMUSG00000001823.4:Hoxd12:Hoxd12:::
Hoxd13		1:ENSMUSG00000001819.4:Hoxd13:Hoxd13:::
Hoxd8		1:ENSMUSG00000027102.4:Hoxd8:Hoxd8:::
Hoxd9		1:ENSMUSG00000043342.8:Hoxd9:Hoxd9:::
Hsf1		1:ENSMUSG00000022556.9:Hsf1:Hsf1:::
Hsf2		1:ENSMUSG00000019878.7:Hsf2:Hsf2:::
Hsf4		1:ENSMUSG00000033249.4:Hsf4:Hsf4:::
Hsfy2		1:ENSMUSG00000045336.4:Hsfy2:Hsfy2:::
Id4		1:ENSMUSG00000021379.1:Id4:Id4:::
Ikzf2		1:ENSMUSG00000025997.7:Ikzf2:Ikzf2:::
Insm1		1:ENSMUSG00000068154.4:Insm1:Insm1:::
Irf2_Irf1_Irf8_Irf9_Irf7		1:ENSMUSG00000031627.7:Irf2:Irf2:::	1:ENSMUSG00000018899.10:Irf1:Irf1:::	1:ENSMUSG00000041515.3:Irf8:Irf8:::	1:ENSMUSG00000002325.8:Irf9:Irf9:::	1:ENSMUSG00000025498.8:Irf7:Irf7:::
Irf3		1:ENSMUSG00000003184.8:Irf3:Irf3:::
Irf4		1:ENSMUSG00000021356.3:Irf4:Irf4:::
Irf5_Irf6		1:ENSMUSG00000029771.6:Irf5:Irf5:::	1:ENSMUSG00000026638.9:Irf6:Irf6:::
Irx2_Irx3		1:ENSMUSG00000001504.9:Irx2:Irx2:::	1:ENSMUSG00000031734.11:Irx3:Irx3:::
Irx4		1:ENSMUSG00000021604.9:Irx4:Irx4:::
Irx5		1:ENSMUSG00000031737.10:Irx5:Irx5:::
Irx6		1:ENSMUSG00000031738.8:Irx6:Irx6:::
Isl1		1:ENSMUSG00000042258.7:Isl1:Isl1:::
Isl2		1:ENSMUSG00000032318.6:Isl2:Isl2:::
Isx_Prrx1		1:ENSMUSG00000031621.3:Isx:Isx:::	1:ENSMUSG00000026586.10:Prrx1:Prrx1:::
Jun_Fosl2		1:ENSMUSG00000052684.3:Jun:Jun:::	1:ENSMUSG00000029135.9:Fosl2:Fosl2:::
Junb_Jund		1:ENSMUSG00000052837.5:Junb:Junb:::	1:ENSMUSG00000071076.5:Jund:Jund:::
Klf1		1:ENSMUSG00000054191.7:Klf1:Klf1:::
Klf12_Klf14_Sp4		1:ENSMUSG00000072294.4:Klf12:Klf12:::	1:ENSMUSG00000073209.3:Klf14:Klf14:::	1:ENSMUSG00000025323.9:Sp4:Sp4:::
Klf13		1:ENSMUSG00000052040.9:Klf13:Klf13:::
Klf15		1:ENSMUSG00000030087.5:Klf15:Klf15:::
Klf16_Sp8		1:ENSMUSG00000035397.8:Klf16:Klf16:::	1:ENSMUSG00000048562.6:Sp8:Sp8:::
Klf3		1:ENSMUSG00000029178.8:Klf3:Klf3:::
Klf4_Sp3		1:ENSMUSG00000003032.8:Klf4:Klf4:::	1:ENSMUSG00000027109.10:Sp3:Sp3:::
Klf6_Patz1		1:ENSMUSG00000000078.6:Klf6:Klf6:::	1:ENSMUSG00000020453.11:Patz1:Patz1:::
Klf7		1:ENSMUSG00000025959.7:Klf7:Klf7:::
Klf8		1:ENSMUSG00000041649.7:Klf8:Klf8:::
Lef1		1:ENSMUSG00000027985.8:Lef1:Lef1:::
Lhx2_Hoxc5		1:ENSMUSG00000000247.5:Lhx2:Lhx2:::	1:ENSMUSG00000022485.3:Hoxc5:Hoxc5:::
Lhx3_Lhx4		1:ENSMUSG00000026934.9:Lhx3:Lhx3:::	1:ENSMUSG00000026468.8:Lhx4:Lhx4:::
Lhx5_Lmx1b_Lhx1		1:ENSMUSG00000029595.7:Lhx5:Lhx5:::	1:ENSMUSG00000038765.7:Lmx1b:Lmx1b:::	1:ENSMUSG00000018698.9:Lhx1:Lhx1:::
Lhx8		1:ENSMUSG00000096225.2:Lhx8:Lhx8:::
Maf_Nrl		1:ENSMUSG00000055435.6:Maf:Maf:::	1:ENSMUSG00000040632.9:Nrl:Nrl:::
Mafa		1:ENSMUSG00000047591.4:Mafa:Mafa:::
Mafb		1:ENSMUSG00000074622.3:Mafb:Mafb:::
Maff		1:ENSMUSG00000042622.7:Maff:Maff:::
Max_Mycn		1:ENSMUSG00000059436.6:Max:Max:::	1:ENSMUSG00000037169.8:Mycn:Mycn:::
Maz_Mta3		1:ENSMUSG00000030678.6:Maz:Maz:::	1:ENSMUSG00000055817.11:Mta3:Mta3:::
Mbd2		1:ENSMUSG00000024513.10:Mbd2:Mbd2:::
Mecom		1:ENSMUSG00000027684.10:Mecom:Mecom:::
Mef2b		1:ENSMUSG00000079033.3:Mef2b:Mef2b:::
Mef2c		1:ENSMUSG00000005583.10:Mef2c:Mef2c:::
Mef2d_Mef2a		1:ENSMUSG00000001419.11:Mef2d:Mef2d:::	1:ENSMUSG00000030557.10:Mef2a:Mef2a:::
Meis1		1:ENSMUSG00000020160.12:Meis1:Meis1:::
Meis2		1:ENSMUSG00000027210.14:Meis2:Meis2:::
Meox1		1:ENSMUSG00000001493.9:Meox1:Meox1:::
Meox2		1:ENSMUSG00000036144.5:Meox2:Meox2:::
Mga		1:ENSMUSG00000033943.9:Mga:Mga:::
Mnt		1:ENSMUSG00000000282.6:Mnt:Mnt:::
Mnx1_Lhx6_Lmx1a		1:ENSMUSG00000001566.8:Mnx1:Mnx1:::	1:ENSMUSG00000026890.13:Lhx6:Lhx6:::	1:ENSMUSG00000026686.8:Lmx1a:Lmx1a:::
Msx1_Lhx9_Barx1_Rax_Dlx6		1:ENSMUSG00000048450.10:Msx1:Msx1:::	1:ENSMUSG00000019230.8:Lhx9:Lhx9:::	1:ENSMUSG00000021381.4:Barx1:Barx1:::	1:ENSMUSG00000024518.3:Rax:Rax:::	1:ENSMUSG00000029754.7:Dlx6:Dlx6:::
Msx2		1:ENSMUSG00000021469.8:Msx2:Msx2:::
Msx3		1:ENSMUSG00000025469.9:Msx3:Msx3:::
Mtf1		1:ENSMUSG00000028890.7:Mtf1:Mtf1:::
Myb		1:ENSMUSG00000019982.8:Myb:Myb:::
Mybl1		1:ENSMUSG00000025912.10:Mybl1:Mybl1:::
Mybl2		1:ENSMUSG00000017861.5:Mybl2:Mybl2:::
Myf6		1:ENSMUSG00000035923.3:Myf6:Myf6:::
Myod1		1:ENSMUSG00000009471.3:Myod1:Myod1:::
Myog_Tcf12		1:ENSMUSG00000026459.4:Myog:Myog:::	1:ENSMUSG00000032228.10:Tcf12:Tcf12:::
Mzf1		1:ENSMUSG00000030380.10:Mzf1:Mzf1:::
Nanog		1:ENSMUSG00000012396.6:Nanog:Nanog:::
Neurod1		1:ENSMUSG00000034701.9:Neurod1:Neurod1:::
Neurod2_Bhlha15_Bhlhe22_Olig1		1:ENSMUSG00000038255.6:Neurod2:Neurod2:::	1:ENSMUSG00000052271.7:Bhlha15:Bhlha15:::	1:ENSMUSG00000025128.6:Bhlhe22:Bhlhe22:::	1:ENSMUSG00000046160.5:Olig1:Olig1:::
Neurog2		1:ENSMUSG00000027967.7:Neurog2:Neurog2:::
Nfat5		1:ENSMUSG00000003847.10:Nfat5:Nfat5:::
Nfatc1		1:ENSMUSG00000033016.9:Nfatc1:Nfatc1:::
Nfatc2		1:ENSMUSG00000027544.10:Nfatc2:Nfatc2:::
Nfatc3		1:ENSMUSG00000031902.9:Nfatc3:Nfatc3:::
Nfatc4		1:ENSMUSG00000023411.5:Nfatc4:Nfatc4:::
Nfe2_Bach1_Mafk		1:ENSMUSG00000058794.6:Nfe2:Nfe2:::	1:ENSMUSG00000025612.5:Bach1:Bach1:::	1:ENSMUSG00000018143.4:Mafk:Mafk:::
Nfe2l1_Mafg		1:ENSMUSG00000038615.11:Nfe2l1:Nfe2l1:::	1:ENSMUSG00000051510.7:Mafg:Mafg:::	1:ENSMUSG00000053906.4:Mafg:Mafg:::
Nfe2l2		1:ENSMUSG00000015839.6:Nfe2l2:Nfe2l2:::
Nfia		1:ENSMUSG00000028565.12:Nfia:Nfia:::
Nfic_Nfib		1:ENSMUSG00000055053.11:Nfic:Nfic:::	1:ENSMUSG00000008575.11:Nfib:Nfib:::
Nfil3_Tef		1:ENSMUSG00000056749.7:Nfil3:Nfil3:::	1:ENSMUSG00000022389.8:Tef:Tef:::
Nfix		1:ENSMUSG00000001911.10:Nfix:Nfix:::
Nfkb2		1:ENSMUSG00000025225.8:Nfkb2:Nfkb2:::
Nhlh1		1:ENSMUSG00000051251.3:Nhlh1:Nhlh1:::
Nkx1-1_Nkx1-2		1:ENSMUSG00000029112.5:Nkx1-1:Nkx1-1:::	1:ENSMUSG00000048528.7:Nkx1-2:Nkx1-2:::
Nkx2-1		1:ENSMUSG00000001496.9:Nkx2-1:Nkx2-1:::
Nkx2-2		1:ENSMUSG00000027434.10:Nkx2-2:Nkx2-2:::
Nkx2-3		1:ENSMUSG00000044220.12:Nkx2-3:Nkx2-3:::
Nkx2-4		1:ENSMUSG00000054160.2:Nkx2-4:Nkx2-4:::
Nkx2-5		1:ENSMUSG00000015579.4:Nkx2-5:Nkx2-5:::
Nkx2-6		1:ENSMUSG00000044186.9:Nkx2-6:Nkx2-6:::
Nkx3-1		1:ENSMUSG00000022061.8:Nkx3-1:Nkx3-1:::
Nkx3-2		1:ENSMUSG00000049691.7:Nkx3-2:Nkx3-2:::
Nkx6-1_Evx1_Hesx1		1:ENSMUSG00000035187.8:Nkx6-1:Nkx6-1:::	1:ENSMUSG00000005503.8:Evx1:Evx1:::	1:ENSMUSG00000040726.8:Hesx1:Hesx1:::
Nkx6-3_Dbx2_Barx2		1:ENSMUSG00000063672.6:Nkx6-3:Nkx6-3:::	1:ENSMUSG00000045608.6:Dbx2:Dbx2:::	1:ENSMUSG00000032033.10:Barx2:Barx2:::
Nr0b1		1:ENSMUSG00000025056.4:Nr0b1:Nr0b1:::
Nr1h2		1:ENSMUSG00000060601.6:Nr1h2:Nr1h2:::
Nr1h4		1:ENSMUSG00000047638.9:Nr1h4:Nr1h4:::
Nr1i2		1:ENSMUSG00000022809.4:Nr1i2:Nr1i2:::
Nr1i3		1:ENSMUSG00000005677.8:Nr1i3:Nr1i3:::
Nr2c1		1:ENSMUSG00000005897.8:Nr2c1:Nr2c1:::
Nr2e1		1:ENSMUSG00000019803.5:Nr2e1:Nr2e1:::
Nr2e3		1:ENSMUSG00000032292.2:Nr2e3:Nr2e3:::
Nr2f1_Nr4a1		1:ENSMUSG00000069171.7:Nr2f1:Nr2f1:::	1:ENSMUSG00000023034.6:Nr4a1:Nr4a1:::
Nr2f2		1:ENSMUSG00000030551.7:Nr2f2:Nr2f2:::
Nr2f6		1:ENSMUSG00000002393.8:Nr2f6:Nr2f6:::
Nr3c2		1:ENSMUSG00000031618.7:Nr3c2:Nr3c2:::
Nr4a2		1:ENSMUSG00000026826.7:Nr4a2:Nr4a2:::
Nr4a3		1:ENSMUSG00000028341.3:Nr4a3:Nr4a3:::
Nr5a2		1:ENSMUSG00000026398.8:Nr5a2:Nr5a2:::
Nr6a1		1:ENSMUSG00000063972.7:Nr6a1:Nr6a1:::
Nrf1		1:ENSMUSG00000058440.8:Nrf1:Nrf1:::
Obox1		1:ENSMUSG00000054310.10:Obox1:Obox1:::
Obox3		1:ENSMUSG00000066772.6:Obox3:Obox3:::
Obox6_Obox5		1:ENSMUSG00000041583.7:Obox6:Obox6:::	1:ENSMUSG00000074366.3:Obox5:Obox5:::
Olig2		1:ENSMUSG00000039830.8:Olig2:Olig2:::
Olig3_Atoh1_Bhlhe23		1:ENSMUSG00000045591.5:Olig3:Olig3:::	1:ENSMUSG00000073043.4:Atoh1:Atoh1:::	1:ENSMUSG00000045493.3:Bhlhe23:Bhlhe23:::
Onecut1_Cux2		1:ENSMUSG00000043013.9:Onecut1:Onecut1:::	1:ENSMUSG00000042589.12:Cux2:Cux2:::	1:ENSMUSG00000072641.1:Cux2:Cux2:::
Onecut2_Onecut3		1:ENSMUSG00000045991.12:Onecut2:Onecut2:::	1:ENSMUSG00000045518.8:Onecut3:Onecut3:::
Osr2_Osr1		1:ENSMUSG00000022330.4:Osr2:Osr2:::	1:ENSMUSG00000048387.7:Osr1:Osr1:::
Otx1		1:ENSMUSG00000005917.9:Otx1:Otx1:::
Pax1_Pax9		1:ENSMUSG00000037034.9:Pax1:Pax1:::	1:ENSMUSG00000001497.12:Pax9:Pax9:::
Pax2		1:ENSMUSG00000004231.9:Pax2:Pax2:::
Pax3		1:ENSMUSG00000004872.9:Pax3:Pax3:::
Pax4		1:ENSMUSG00000029706.9:Pax4:Pax4:::
Pax5		1:ENSMUSG00000014030.9:Pax5:Pax5:::
Pax6		1:ENSMUSG00000027168.15:Pax6:Pax6:::
Pax7		1:ENSMUSG00000028736.7:Pax7:Pax7:::
Pax8		1:ENSMUSG00000026976.9:Pax8:Pax8:::
Pbx1_Pbx3		1:ENSMUSG00000052534.9:Pbx1:Pbx1:::	1:ENSMUSG00000038718.9:Pbx3:Pbx3:::
Pbx2		1:ENSMUSG00000034673.8:Pbx2:Pbx2:::
Pgr_Nr3c1		1:ENSMUSG00000031870.10:Pgr:Pgr:::	1:ENSMUSG00000024431.8:Nr3c1:Nr3c1:::
Phox2a		1:ENSMUSG00000007946.9:Phox2a:Phox2a:::
Pitx1		1:ENSMUSG00000021506.7:Pitx1:Pitx1:::
Pitx2_Otx2		1:ENSMUSG00000028023.10:Pitx2:Pitx2:::	1:ENSMUSG00000021848.9:Otx2:Otx2:::
Pitx3		1:ENSMUSG00000025229.9:Pitx3:Pitx3:::
Pknox2_Pknox1		1:ENSMUSG00000035934.9:Pknox2:Pknox2:::	1:ENSMUSG00000006705.6:Pknox1:Pknox1:::
Plag1		1:ENSMUSG00000003282.3:Plag1:Plag1:::
Plagl1		1:ENSMUSG00000019817.12:Plagl1:Plagl1:::
Pou1f1		1:ENSMUSG00000004842.12:Pou1f1:Pou1f1:::
Pou2f1		1:ENSMUSG00000026565.12:Pou2f1:Pou2f1:::
Pou2f2_Pou3f1		1:ENSMUSG00000008496.12:Pou2f2:Pou2f2:::	1:ENSMUSG00000090125.2:Pou3f1:Pou3f1:::
Pou2f3		1:ENSMUSG00000032015.9:Pou2f3:Pou2f3:::
Pou3f2		1:ENSMUSG00000095139.1:Pou3f2:Pou3f2:::
Pou3f3		1:ENSMUSG00000045515.2:Pou3f3:Pou3f3:::
Pou3f4		1:ENSMUSG00000056854.3:Pou3f4:Pou3f4:::
Pou4f1_Pou6f1		1:ENSMUSG00000048349.8:Pou4f1:Pou4f1:::	1:ENSMUSG00000009739.10:Pou6f1:Pou6f1:::
Pou4f3		1:ENSMUSG00000024497.3:Pou4f3:Pou4f3:::
Pou5f1		1:ENSMUSG00000024406.10:Pou5f1:Pou5f1:::
Pou6f2_Pou4f2		1:ENSMUSG00000009734.11:Pou6f2:Pou6f2:::	1:ENSMUSG00000031688.3:Pou4f2:Pou4f2:::
Ppara		1:ENSMUSG00000022383.7:Ppara:Ppara:::
Ppard		1:ENSMUSG00000002250.9:Ppard:Ppard:::
Pparg_Rxrg		1:ENSMUSG00000000440.6:Pparg:Pparg:::	1:ENSMUSG00000015843.4:Rxrg:Rxrg:::
Prdm1		1:ENSMUSG00000038151.6:Prdm1:Prdm1:::
Prdm14		1:ENSMUSG00000042414.7:Prdm14:Prdm14:::
Prdm4		1:ENSMUSG00000035529.9:Prdm4:Prdm4:::
Prop1		1:ENSMUSG00000044542.3:Prop1:Prop1:::
Prox1		1:ENSMUSG00000010175.7:Prox1:Prox1:::
Ptf1a		1:ENSMUSG00000026735.2:Ptf1a:Ptf1a:::
Rad21_Smc3		1:ENSMUSG00000022314.9:Rad21:Rad21:::	1:ENSMUSG00000024974.10:Smc3:Smc3:::
Rara		1:ENSMUSG00000037992.10:Rara:Rara:::
Rarb		1:ENSMUSG00000017491.8:Rarb:Rarb:::
Rarg		1:ENSMUSG00000001288.8:Rarg:Rarg:::
Rbpj		1:ENSMUSG00000039191.6:Rbpj:Rbpj:::
Rela_Rel_Nfkb1		1:ENSMUSG00000024927.7:Rela:Rela:::	1:ENSMUSG00000020275.8:Rel:Rel:::	1:ENSMUSG00000028163.11:Nfkb1:Nfkb1:::
Relb		1:ENSMUSG00000002983.10:Relb:Relb:::
Rest		1:ENSMUSG00000029249.9:Rest:Rest:::
Rfx2_Rfx7		1:ENSMUSG00000024206.8:Rfx2:Rfx2:::	1:ENSMUSG00000037674.9:Rfx7:Rfx7:::
Rfx3_Rfx1_Rfx4		1:ENSMUSG00000040929.10:Rfx3:Rfx3:::	1:ENSMUSG00000031706.6:Rfx1:Rfx1:::	1:ENSMUSG00000020037.9:Rfx4:Rfx4:::
Rfx5		1:ENSMUSG00000005774.6:Rfx5:Rfx5:::
Rhox11		1:ENSMUSG00000051038.9:Rhox11:Rhox11:::
Rhox4e_Rhox6_Vax2		1:ENSMUSG00000071770.4:Rhox4e:Rhox4e:::	1:ENSMUSG00000006200.3:Rhox6:Rhox6:::	1:ENSMUSG00000034777.1:Vax2:Vax2:::
Rora		1:ENSMUSG00000032238.11:Rora:Rora:::
Rorc_Nr1d1		1:ENSMUSG00000028150.8:Rorc:Rorc:::	1:ENSMUSG00000020889.11:Nr1d1:Nr1d1:::
Rreb1		1:ENSMUSG00000039087.10:Rreb1:Rreb1:::
Runx1		1:ENSMUSG00000022952.10:Runx1:Runx1:::
Runx2_Bcl11a		1:ENSMUSG00000039153.10:Runx2:Runx2:::	1:ENSMUSG00000000861.9:Bcl11a:Bcl11a:::
Runx3		1:ENSMUSG00000070691.4:Runx3:Runx3:::
Rxra_Nr2c2		1:ENSMUSG00000015846.8:Rxra:Rxra:::	1:ENSMUSG00000005893.8:Nr2c2:Nr2c2:::
Rxrb		1:ENSMUSG00000039656.10:Rxrb:Rxrb:::
Scrt1		1:ENSMUSG00000048385.8:Scrt1:Scrt1:::
Scrt2		1:ENSMUSG00000060257.2:Scrt2:Scrt2:::
Sin3a		1:ENSMUSG00000042557.8:Sin3a:Sin3a:::
Six3_Six1_Six2		1:ENSMUSG00000038805.9:Six3:Six3:::	1:ENSMUSG00000051367.8:Six1:Six1:::	1:ENSMUSG00000024134.10:Six2:Six2:::
Six4		1:ENSMUSG00000034460.8:Six4:Six4:::
Six6		1:ENSMUSG00000021099.5:Six6:Six6:::
Smad1		1:ENSMUSG00000031681.8:Smad1:Smad1:::
Smad2		1:ENSMUSG00000024563.9:Smad2:Smad2:::
Smad3		1:ENSMUSG00000032402.6:Smad3:Smad3:::
Smad4		1:ENSMUSG00000024515.7:Smad4:Smad4:::
Smarcc1_Fosl1		1:ENSMUSG00000032481.10:Smarcc1:Smarcc1:::	1:ENSMUSG00000024912.5:Fosl1:Fosl1:::
Snai1_Zeb1_Snai2		1:ENSMUSG00000042821.7:Snai1:Snai1:::	1:ENSMUSG00000024238.7:Zeb1:Zeb1:::	1:ENSMUSG00000022676.6:Snai2:Snai2:::
Sox1		1:ENSMUSG00000096014.1:Sox1:Sox1:::
Sox11		1:ENSMUSG00000063632.5:Sox11:Sox11:::
Sox13		1:ENSMUSG00000070643.5:Sox13:Sox13:::
Sox14		1:ENSMUSG00000053747.8:Sox14:Sox14:::
Sox15		1:ENSMUSG00000041287.5:Sox15:Sox15:::
Sox17		1:ENSMUSG00000025902.7:Sox17:Sox17:::
Sox18_Sox12		1:ENSMUSG00000046470.5:Sox18:Sox18:::	1:ENSMUSG00000051817.8:Sox12:Sox12:::
Sox2		1:ENSMUSG00000074637.4:Sox2:Sox2:::
Sox21		1:ENSMUSG00000061517.7:Sox21:Sox21:::
Sox30		1:ENSMUSG00000040489.5:Sox30:Sox30:::
Sox3_Sox10		1:ENSMUSG00000045179.8:Sox3:Sox3:::	1:ENSMUSG00000033006.9:Sox10:Sox10:::
Sox4		1:ENSMUSG00000076431.4:Sox4:Sox4:::
Sox5_Sry		1:ENSMUSG00000041540.10:Sox5:Sox5:::	1:ENSMUSG00000069036.3:Sry:Sry:::
Sox6_Sox9		1:ENSMUSG00000051910.7:Sox6:Sox6:::	1:ENSMUSG00000000567.5:Sox9:Sox9:::
Sox7		1:ENSMUSG00000063060.5:Sox7:Sox7:::
Sox8		1:ENSMUSG00000024176.4:Sox8:Sox8:::
Sp1		1:ENSMUSG00000001280.6:Sp1:Sp1:::
Sp100		1:ENSMUSG00000026222.10:Sp100:Sp100:::
Sp2		1:ENSMUSG00000018678.6:Sp2:Sp2:::
Spdef		1:ENSMUSG00000024215.7:Spdef:Spdef:::
Spi1		1:ENSMUSG00000002111.8:Spi1:Spi1:::
Spib		1:ENSMUSG00000008193.7:Spib:Spib:::
Spic		1:ENSMUSG00000004359.10:Spic:Spic:::
Srf		1:ENSMUSG00000015605.5:Srf:Srf:::
Stat1		1:ENSMUSG00000026104.8:Stat1:Stat1:::
Stat2		1:ENSMUSG00000040033.9:Stat2:Stat2:::
Stat4_Stat3_Stat5b		1:ENSMUSG00000062939.5:Stat4:Stat4:::	1:ENSMUSG00000004040.10:Stat3:Stat3:::	1:ENSMUSG00000020919.5:Stat5b:Stat5b:::
Stat5a		1:ENSMUSG00000004043.8:Stat5a:Stat5a:::
Stat6		1:ENSMUSG00000002147.12:Stat6:Stat6:::
T		1:ENSMUSG00000062327.4:T:T:::
Taf1		1:ENSMUSG00000031314.11:Taf1:Taf1:::
Tal1		1:ENSMUSG00000028717.6:Tal1:Tal1:::
Tbp		1:ENSMUSG00000014767.10:Tbp:Tbp:::
Tbr1		1:ENSMUSG00000035033.9:Tbr1:Tbr1:::
Tbx15		1:ENSMUSG00000027868.5:Tbx15:Tbx15:::
Tbx19		1:ENSMUSG00000026572.5:Tbx19:Tbx19:::
Tbx1_Eomes		1:ENSMUSG00000009097.9:Tbx1:Tbx1:::	1:ENSMUSG00000032446.8:Eomes:Eomes:::
Tbx2		1:ENSMUSG00000000093.6:Tbx2:Tbx2:::
Tbx20		1:ENSMUSG00000031965.8:Tbx20:Tbx20:::
Tbx21		1:ENSMUSG00000001444.2:Tbx21:Tbx21:::
Tbx3		1:ENSMUSG00000018604.12:Tbx3:Tbx3:::
Tbx4		1:ENSMUSG00000000094.6:Tbx4:Tbx4:::
Tbx5		1:ENSMUSG00000018263.8:Tbx5:Tbx5:::
Tcf21_Msc		1:ENSMUSG00000045680.7:Tcf21:Tcf21:::	1:ENSMUSG00000025930.5:Msc:Msc:::
Tcf3		1:ENSMUSG00000020167.8:Tcf3:Tcf3:::
Tcf4_Mesp1		1:ENSMUSG00000053477.9:Tcf4:Tcf4:::	1:ENSMUSG00000030544.5:Mesp1:Mesp1:::
Tcf7_Tcf7l2		1:ENSMUSG00000000782.9:Tcf7:Tcf7:::	1:ENSMUSG00000024985.12:Tcf7l2:Tcf7l2:::
Tcf7l1		1:ENSMUSG00000055799.7:Tcf7l1:Tcf7l1:::
Tead1		1:ENSMUSG00000055320.10:Tead1:Tead1:::
Tead3_Tead4		1:ENSMUSG00000002249.11:Tead3:Tead3:::	1:ENSMUSG00000030353.9:Tead4:Tead4:::
Tfap2a		1:ENSMUSG00000021359.9:Tfap2a:Tfap2a:::
Tfap2b		1:ENSMUSG00000025927.7:Tfap2b:Tfap2b:::
Tfap2c		1:ENSMUSG00000028640.5:Tfap2c:Tfap2c:::
Tfap2d		1:ENSMUSG00000042596.7:Tfap2d:Tfap2d:::
Tfap2e		1:ENSMUSG00000042477.7:Tfap2e:Tfap2e:::
Tfap4		1:ENSMUSG00000005718.7:Tfap4:Tfap4:::
Tfcp2		1:ENSMUSG00000009733.8:Tfcp2:Tfcp2:::
Tfcp2l1		1:ENSMUSG00000026380.9:Tfcp2l1:Tfcp2l1:::
Tfdp1_Wt1_Egr2_Chd1_Pml		1:ENSMUSG00000038482.10:Tfdp1:Tfdp1:::	1:ENSMUSG00000016458.7:Wt1:Wt1:::	1:ENSMUSG00000037868.9:Egr2:Egr2:::	1:ENSMUSG00000023852.7:Chd1:Chd1:::	1:ENSMUSG00000036986.10:Pml:Pml:::
Tfeb_Usf1_Srebf1_Usf2_Bhlhe41_Srebf2		1:ENSMUSG00000023990.12:Tfeb:Tfeb:::	1:ENSMUSG00000026641.7:Usf1:Usf1:::	1:ENSMUSG00000020538.9:Srebf1:Srebf1:::	1:ENSMUSG00000058239.7:Usf2:Usf2:::	1:ENSMUSG00000030256.5:Bhlhe41:Bhlhe41:::	1:ENSMUSG00000022463.7:Srebf2:Srebf2:::
Tgif1_Meis3		1:ENSMUSG00000047407.11:Tgif1:Tgif1:::	1:ENSMUSG00000041420.12:Meis3:Meis3:::
Tgif2_Tgif2lx1		1:ENSMUSG00000062175.7:Tgif2:Tgif2:::	1:ENSMUSG00000061283.4:Tgif2lx1:Tgif2lx1:::
Thra		1:ENSMUSG00000058756.7:Thra:Thra:::
Thrb		1:ENSMUSG00000021779.10:Thrb:Thrb:::
Tlx1		1:ENSMUSG00000025215.9:Tlx1:Tlx1:::
Tlx2		1:ENSMUSG00000068327.3:Tlx2:Tlx2:::
Trp53		1:ENSMUSG00000059552.7:Trp53:Trp53:::
Trp63		1:ENSMUSG00000022510.8:Trp63:Trp63:::
Twist1		1:ENSMUSG00000035799.5:Twist1:Twist1:::
Ubp1		1:ENSMUSG00000009741.8:Ubp1:Ubp1:::
Uncx_Prrx2_Shox2_Noto		1:ENSMUSG00000029546.11:Uncx:Uncx:::	1:ENSMUSG00000039476.7:Prrx2:Prrx2:::	1:ENSMUSG00000027833.10:Shox2:Shox2:::	1:ENSMUSG00000068302.7:Noto:Noto:::
Vdr		1:ENSMUSG00000022479.9:Vdr:Vdr:::
Vsx1		1:ENSMUSG00000033080.8:Vsx1:Vsx1:::
Vsx2_Dlx3		1:ENSMUSG00000021239.6:Vsx2:Vsx2:::	1:ENSMUSG00000001510.7:Dlx3:Dlx3:::
Xbp1_Creb3l1		1:ENSMUSG00000020484.12:Xbp1:Xbp1:::	1:ENSMUSG00000027230.9:Creb3l1:Creb3l1:::
Ybx1_Nfya_Nfyb_Nfyc_Cebpz		1:ENSMUSG00000028639.8:Ybx1:Ybx1:::	1:ENSMUSG00000023994.7:Nfya:Nfya:::	1:ENSMUSG00000020248.12:Nfyb:Nfyb:::	1:ENSMUSG00000032897.11:Nfyc:Nfyc:::	1:ENSMUSG00000024081.8:Cebpz:Cebpz:::
Yy1		1:ENSMUSG00000021264.11:Yy1:Yy1:::
Zbtb12		1:ENSMUSG00000049823.8:Zbtb12:Zbtb12:::
Zbtb14		1:ENSMUSG00000049672.8:Zbtb14:Zbtb14:::
Zbtb16		1:ENSMUSG00000066687.4:Zbtb16:Zbtb16:::
Zbtb18		1:ENSMUSG00000063659.6:Zbtb18:Zbtb18:::
Zbtb3		1:ENSMUSG00000071661.6:Zbtb3:Zbtb3:::
Zbtb33_Chd2		1:ENSMUSG00000048047.3:Zbtb33:Zbtb33:::	1:ENSMUSG00000078671.4:Chd2:Chd2:::
Zbtb4		1:ENSMUSG00000018750.8:Zbtb4:Zbtb4:::
Zbtb49		1:ENSMUSG00000029127.9:Zbtb49:Zbtb49:::
Zbtb6		1:ENSMUSG00000066798.3:Zbtb6:Zbtb6:::
Zbtb7a		1:ENSMUSG00000035011.9:Zbtb7a:Zbtb7a:::
Zbtb7b		1:ENSMUSG00000028042.9:Zbtb7b:Zbtb7b:::
Zbtb7c		1:ENSMUSG00000044646.8:Zbtb7c:Zbtb7c:::
Zfhx3		1:ENSMUSG00000038872.8:Zfhx3:Zfhx3:::
Zfp128		1:ENSMUSG00000060397.6:Zfp128:Zfp128:::
Zfp263		1:ENSMUSG00000022529.5:Zfp263:Zfp263:::
Zfp652		1:ENSMUSG00000075595.3:Zfp652:Zfp652:::
Zfx_Mecp2		1:ENSMUSG00000079509.4:Zfx:Zfx:::	1:ENSMUSG00000031393.10:Mecp2:Mecp2:::
Zic2		1:ENSMUSG00000061524.8:Zic2:Zic2:::
Zic3		1:ENSMUSG00000067860.5:Zic3:Zic3:::
Zic4		1:ENSMUSG00000036972.8:Zic4:Zic4:::
Zkscan1		1:ENSMUSG00000029729.6:Zkscan1:Zkscan1:::
Zkscan3		1:ENSMUSG00000021327.12:Zkscan3:Zkscan3:::
Zscan4c		1:ENSMUSG00000054272.5:Zscan4c:Zscan4c:::
