HSF1		1:ENSMUSG00000022556.9:Hsf1:Hsf1:::
EMX1_EMX2		1:ENSMUSG00000033726.8:Emx1:Emx1:::	1:ENSMUSG00000043969.4:Emx2:Emx2:::
OTX1		1:ENSMUSG00000005917.9:Otx1:Otx1:::
SOX1		1:ENSMUSG00000096014.1:Sox1:Sox1:::
RHOX4E_RHOX6_VAX2		1:ENSMUSG00000071770.4:Rhox4e:Rhox4e:::	1:ENSMUSG00000006200.3:Rhox6:Rhox6:::	1:ENSMUSG00000034777.1:Vax2:Vax2:::
GATA2_GATA1		1:ENSMUSG00000015053.8:Gata2:Gata2:::	1:ENSMUSG00000031162.8:Gata1:Gata1:::
RHOX11		1:ENSMUSG00000051038.9:Rhox11:Rhox11:::
LHX8		1:ENSMUSG00000096225.2:Lhx8:Lhx8:::
NR0B1		1:ENSMUSG00000025056.4:Nr0b1:Nr0b1:::
DLX5_DLX4		1:ENSMUSG00000029755.9:Dlx5:Dlx5:::	1:ENSMUSG00000020871.7:Dlx4:Dlx4:::
IRX5		1:ENSMUSG00000031737.10:Irx5:Irx5:::
IRX4		1:ENSMUSG00000021604.9:Irx4:Irx4:::
IRX6		1:ENSMUSG00000031738.8:Irx6:Irx6:::
FOXQ1		1:ENSMUSG00000038415.8:Foxq1:Foxq1:::
SP1		1:ENSMUSG00000001280.6:Sp1:Sp1:::
SP2		1:ENSMUSG00000018678.6:Sp2:Sp2:::
EHF		1:ENSMUSG00000012350.9:Ehf:Ehf:::
KLF6_PATZ1		1:ENSMUSG00000000078.6:Klf6:Klf6:::	1:ENSMUSG00000020453.11:Patz1:Patz1:::
GATA6		1:ENSMUSG00000005836.8:Gata6:Gata6:::
GATA4		1:ENSMUSG00000021944.9:Gata4:Gata4:::
GATA5		1:ENSMUSG00000015627.5:Gata5:Gata5:::
GATA3		1:ENSMUSG00000015619.10:Gata3:Gata3:::
RELA_REL_NFKB1		1:ENSMUSG00000024927.7:Rela:Rela:::	1:ENSMUSG00000020275.8:Rel:Rel:::	1:ENSMUSG00000028163.11:Nfkb1:Nfkb1:::
AHR		1:ENSMUSG00000019256.11:Ahr:Ahr:::
HSFY2		1:ENSMUSG00000045336.4:Hsfy2:Hsfy2:::
HINFP		1:ENSMUSG00000032119.4:Hinfp:Hinfp:::
STAT4_STAT3_STAT5B		1:ENSMUSG00000062939.5:Stat4:Stat4:::	1:ENSMUSG00000004040.10:Stat3:Stat3:::	1:ENSMUSG00000020919.5:Stat5b:Stat5b:::
CREM_JDP2		1:ENSMUSG00000063889.10:Crem:Crem:::	1:ENSMUSG00000034271.9:Jdp2:Jdp2:::
FOXP2_FOXP3		1:ENSMUSG00000029563.10:Foxp2:Foxp2:::	1:ENSMUSG00000039521.6:Foxp3:Foxp3:::
NFE2_BACH1_MAFK		1:ENSMUSG00000058794.6:Nfe2:Nfe2:::	1:ENSMUSG00000025612.5:Bach1:Bach1:::	1:ENSMUSG00000018143.4:Mafk:Mafk:::
NKX6-1_EVX1_HESX1		1:ENSMUSG00000035187.8:Nkx6-1:Nkx6-1:::	1:ENSMUSG00000005503.8:Evx1:Evx1:::	1:ENSMUSG00000040726.8:Hesx1:Hesx1:::
SOX13		1:ENSMUSG00000070643.5:Sox13:Sox13:::
SOX14		1:ENSMUSG00000053747.8:Sox14:Sox14:::
SOX15		1:ENSMUSG00000041287.5:Sox15:Sox15:::
SOX17		1:ENSMUSG00000025902.7:Sox17:Sox17:::
ZIC4		1:ENSMUSG00000036972.8:Zic4:Zic4:::
VSX1		1:ENSMUSG00000033080.8:Vsx1:Vsx1:::
ZIC3		1:ENSMUSG00000067860.5:Zic3:Zic3:::
NR1H4		1:ENSMUSG00000047638.9:Nr1h4:Nr1h4:::
GTF2I		1:ENSMUSG00000060261.9:Gtf2i:Gtf2i:::
PAX1_PAX9		1:ENSMUSG00000037034.9:Pax1:Pax1:::	1:ENSMUSG00000001497.12:Pax9:Pax9:::
FOXJ3		1:ENSMUSG00000032998.10:Foxj3:Foxj3:::
HOXB3		1:ENSMUSG00000048763.5:Hoxb3:Hoxb3:::
HOXB1		1:ENSMUSG00000018973.2:Hoxb1:Hoxb1:::
HOXB6		1:ENSMUSG00000000690.4:Hoxb6:Hoxb6:::
HOXB7		1:ENSMUSG00000038721.8:Hoxb7:Hoxb7:::
HOXB4		1:ENSMUSG00000038692.7:Hoxb4:Hoxb4:::
HOXB5		1:ENSMUSG00000038700.3:Hoxb5:Hoxb5:::
HOXC10		1:ENSMUSG00000022484.7:Hoxc10:Hoxc10:::
HOXC13		1:ENSMUSG00000001655.6:Hoxc13:Hoxc13:::
HOXC12		1:ENSMUSG00000050328.2:Hoxc12:Hoxc12:::
FOXA2_FOXA1		1:ENSMUSG00000037025.5:Foxa2:Foxa2:::	1:ENSMUSG00000035451.6:Foxa1:Foxa1:::
PPARA		1:ENSMUSG00000022383.7:Ppara:Ppara:::
ARNT2		1:ENSMUSG00000015709.8:Arnt2:Arnt2:::
ZFP263		1:ENSMUSG00000022529.5:Zfp263:Zfp263:::
POU4F1_POU6F1		1:ENSMUSG00000048349.8:Pou4f1:Pou4f1:::	1:ENSMUSG00000009739.10:Pou6f1:Pou6f1:::
HLX		1:ENSMUSG00000039377.6:Hlx:Hlx:::
PTF1A		1:ENSMUSG00000026735.2:Ptf1a:Ptf1a:::
SPDEF		1:ENSMUSG00000024215.7:Spdef:Spdef:::
PRDM4		1:ENSMUSG00000035529.9:Prdm4:Prdm4:::
PRDM1		1:ENSMUSG00000038151.6:Prdm1:Prdm1:::
FOXC2		1:ENSMUSG00000046714.6:Foxc2:Foxc2:::
FOXC1		1:ENSMUSG00000050295.2:Foxc1:Foxc1:::
RXRA_NR2C2		1:ENSMUSG00000015846.8:Rxra:Rxra:::	1:ENSMUSG00000005893.8:Nr2c2:Nr2c2:::
SMAD4		1:ENSMUSG00000024515.7:Smad4:Smad4:::
SMAD1		1:ENSMUSG00000031681.8:Smad1:Smad1:::
SMAD2		1:ENSMUSG00000024563.9:Smad2:Smad2:::
SMAD3		1:ENSMUSG00000032402.6:Smad3:Smad3:::
FOXM1		1:ENSMUSG00000001517.8:Foxm1:Foxm1:::
THRA		1:ENSMUSG00000058756.7:Thra:Thra:::
SPI1		1:ENSMUSG00000002111.8:Spi1:Spi1:::
BSX		1:ENSMUSG00000054360.3:Bsx:Bsx:::
HIC1		1:ENSMUSG00000043099.4:Hic1:Hic1:::
HIC2		1:ENSMUSG00000050240.8:Hic2:Hic2:::
NR2F6		1:ENSMUSG00000002393.8:Nr2f6:Nr2f6:::
NR2F2		1:ENSMUSG00000030551.7:Nr2f2:Nr2f2:::
ISX_PRRX1		1:ENSMUSG00000031621.3:Isx:Isx:::	1:ENSMUSG00000026586.10:Prrx1:Prrx1:::
PRDM14		1:ENSMUSG00000042414.7:Prdm14:Prdm14:::
RXRB		1:ENSMUSG00000039656.10:Rxrb:Rxrb:::
SPIB		1:ENSMUSG00000008193.7:Spib:Spib:::
SPIC		1:ENSMUSG00000004359.10:Spic:Spic:::
ONECUT1_CUX2		1:ENSMUSG00000043013.9:Onecut1:Onecut1:::	1:ENSMUSG00000042589.12:Cux2:Cux2:::	1:ENSMUSG00000072641.1:Cux2:Cux2:::
E2F2_E2F5		1:ENSMUSG00000018983.9:E2f2:E2f2:::	1:ENSMUSG00000027552.8:E2f5:E2f5:::
LEF1		1:ENSMUSG00000027985.8:Lef1:Lef1:::
OLIG2		1:ENSMUSG00000039830.8:Olig2:Olig2:::
ETV3_ERF_FEV_ELK4_ELK1_ELK3		1:ENSMUSG00000003382.12:Etv3:Etv3:::	1:ENSMUSG00000040857.9:Erf:Erf:::	1:ENSMUSG00000055197.4:Fev:Fev:::	1:ENSMUSG00000026436.9:Elk4:Elk4:::	1:ENSMUSG00000009406.7:Elk1:Elk1:::	1:ENSMUSG00000008398.8:Elk3:Elk3:::
ARID5B		1:ENSMUSG00000019947.9:Arid5b:Arid5b:::
ARID5A		1:ENSMUSG00000037447.10:Arid5a:Arid5a:::
CXXC1		1:ENSMUSG00000024560.6:Cxxc1:Cxxc1:::
TCF7_TCF7L2		1:ENSMUSG00000000782.9:Tcf7:Tcf7:::	1:ENSMUSG00000024985.12:Tcf7l2:Tcf7l2:::
MYF6		1:ENSMUSG00000035923.3:Myf6:Myf6:::
HOXD12		1:ENSMUSG00000001823.4:Hoxd12:Hoxd12:::
CPEB1		1:ENSMUSG00000025586.10:Cpeb1:Cpeb1:::
ERG		1:ENSMUSG00000040732.12:Erg:Erg:::
HAND1		1:ENSMUSG00000037335.7:Hand1:Hand1:::
MYOD1		1:ENSMUSG00000009471.3:Myod1:Myod1:::
TWIST1		1:ENSMUSG00000035799.5:Twist1:Twist1:::
HNF1B		1:ENSMUSG00000020679.5:Hnf1b:Hnf1b:::
HNF1A		1:ENSMUSG00000029556.6:Hnf1a:Hnf1a:::
KLF3		1:ENSMUSG00000029178.8:Klf3:Klf3:::
PROP1		1:ENSMUSG00000044542.3:Prop1:Prop1:::
KLF1		1:ENSMUSG00000054191.7:Klf1:Klf1:::
GLI3_ZIC1		1:ENSMUSG00000021318.9:Gli3:Gli3:::	1:ENSMUSG00000032368.8:Zic1:Zic1:::
KLF8		1:ENSMUSG00000041649.7:Klf8:Klf8:::
JUN_FOSL2		1:ENSMUSG00000052684.3:Jun:Jun:::	1:ENSMUSG00000029135.9:Fosl2:Fosl2:::
REST		1:ENSMUSG00000029249.9:Rest:Rest:::
PHOX2A		1:ENSMUSG00000007946.9:Phox2a:Phox2a:::
CTCFL_CTCF		1:ENSMUSG00000070495.5:Ctcfl:Ctcfl:::	1:ENSMUSG00000005698.9:Ctcf:Ctcf:::
HOXB13		1:ENSMUSG00000049604.3:Hoxb13:Hoxb13:::
POU1F1		1:ENSMUSG00000004842.12:Pou1f1:Pou1f1:::
E2F6		1:ENSMUSG00000057469.7:E2f6:E2f6:::
E2F4		1:ENSMUSG00000014859.8:E2f4:E2f4:::
E2F3		1:ENSMUSG00000016477.11:E2f3:E2f3:::
E2F1		1:ENSMUSG00000027490.11:E2f1:E2f1:::
HMBOX1		1:ENSMUSG00000021972.8:Hmbox1:Hmbox1:::
E2F8		1:ENSMUSG00000046179.11:E2f8:E2f8:::
MBD2		1:ENSMUSG00000024513.10:Mbd2:Mbd2:::
PBX1_PBX3		1:ENSMUSG00000052534.9:Pbx1:Pbx1:::	1:ENSMUSG00000038718.9:Pbx3:Pbx3:::
SCRT1		1:ENSMUSG00000048385.8:Scrt1:Scrt1:::
SCRT2		1:ENSMUSG00000060257.2:Scrt2:Scrt2:::
GCM1		1:ENSMUSG00000023333.7:Gcm1:Gcm1:::
GCM2		1:ENSMUSG00000021362.6:Gcm2:Gcm2:::
RARA		1:ENSMUSG00000037992.10:Rara:Rara:::
KLF7		1:ENSMUSG00000025959.7:Klf7:Klf7:::
FOXP1_FOXJ2		1:ENSMUSG00000030067.11:Foxp1:Foxp1:::	1:ENSMUSG00000003154.9:Foxj2:Foxj2:::
RARG		1:ENSMUSG00000001288.8:Rarg:Rarg:::
SIX4		1:ENSMUSG00000034460.8:Six4:Six4:::
NFE2L2		1:ENSMUSG00000015839.6:Nfe2l2:Nfe2l2:::
SIX6		1:ENSMUSG00000021099.5:Six6:Six6:::
CBFB		1:ENSMUSG00000031885.7:Cbfb:Cbfb:::
FOXF1		1:ENSMUSG00000042812.4:Foxf1:Foxf1:::
FOXF2		1:ENSMUSG00000038402.2:Foxf2:Foxf2:::
ATF1_CREB5		1:ENSMUSG00000023027.6:Atf1:Atf1:::	1:ENSMUSG00000053007.6:Creb5:Creb5:::
GZF1		1:ENSMUSG00000027439.9:Gzf1:Gzf1:::
RUNX2_BCL11A		1:ENSMUSG00000039153.10:Runx2:Runx2:::	1:ENSMUSG00000000861.9:Bcl11a:Bcl11a:::
TRP53		1:ENSMUSG00000059552.7:Trp53:Trp53:::
CENPB		1:ENSMUSG00000068267.4:Cenpb:Cenpb:::
BBX		1:ENSMUSG00000022641.9:Bbx:Bbx:::
FOXI1_FOXO1		1:ENSMUSG00000047861.2:Foxi1:Foxi1:::	1:ENSMUSG00000044167.5:Foxo1:Foxo1:::
POU6F2_POU4F2		1:ENSMUSG00000009734.11:Pou6f2:Pou6f2:::	1:ENSMUSG00000031688.3:Pou4f2:Pou4f2:::
RFX5		1:ENSMUSG00000005774.6:Rfx5:Rfx5:::
JUNB_JUND		1:ENSMUSG00000052837.5:Junb:Junb:::	1:ENSMUSG00000071076.5:Jund:Jund:::
IRF2_IRF1_IRF8_IRF9_IRF7		1:ENSMUSG00000031627.7:Irf2:Irf2:::	1:ENSMUSG00000018899.10:Irf1:Irf1:::	1:ENSMUSG00000041515.3:Irf8:Irf8:::	1:ENSMUSG00000002325.8:Irf9:Irf9:::	1:ENSMUSG00000025498.8:Irf7:Irf7:::
DBP		1:ENSMUSG00000059824.4:Dbp:Dbp:::
PLAGL1		1:ENSMUSG00000019817.12:Plagl1:Plagl1:::
NFATC1		1:ENSMUSG00000033016.9:Nfatc1:Nfatc1:::
NFATC2		1:ENSMUSG00000027544.10:Nfatc2:Nfatc2:::
NFATC3		1:ENSMUSG00000031902.9:Nfatc3:Nfatc3:::
NFATC4		1:ENSMUSG00000023411.5:Nfatc4:Nfatc4:::
FUBP1		1:ENSMUSG00000028034.9:Fubp1:Fubp1:::
TBR1		1:ENSMUSG00000035033.9:Tbr1:Tbr1:::
HDX		1:ENSMUSG00000034551.6:Hdx:Hdx:::
EZH2_ATF2_IKZF1		1:ENSMUSG00000029687.10:Ezh2:Ezh2:::	1:ENSMUSG00000027104.12:Atf2:Atf2:::	1:ENSMUSG00000018654.11:Ikzf1:Ikzf1:::
MAF_NRL		1:ENSMUSG00000055435.6:Maf:Maf:::	1:ENSMUSG00000040632.9:Nrl:Nrl:::
NFE2L1_MAFG		1:ENSMUSG00000038615.11:Nfe2l1:Nfe2l1:::	1:ENSMUSG00000051510.7:Mafg:Mafg:::	1:ENSMUSG00000053906.4:Mafg:Mafg:::
YBX1_NFYA_NFYB_NFYC_CEBPZ		1:ENSMUSG00000028639.8:Ybx1:Ybx1:::	1:ENSMUSG00000023994.7:Nfya:Nfya:::	1:ENSMUSG00000020248.12:Nfyb:Nfyb:::	1:ENSMUSG00000032897.11:Nfyc:Nfyc:::	1:ENSMUSG00000024081.8:Cebpz:Cebpz:::
ZBTB7B		1:ENSMUSG00000028042.9:Zbtb7b:Zbtb7b:::
EN1		1:ENSMUSG00000058665.7:En1:En1:::
EN2		1:ENSMUSG00000039095.7:En2:En2:::
PITX2_OTX2		1:ENSMUSG00000028023.10:Pitx2:Pitx2:::	1:ENSMUSG00000021848.9:Otx2:Otx2:::
UBP1		1:ENSMUSG00000009741.8:Ubp1:Ubp1:::
TCF3		1:ENSMUSG00000020167.8:Tcf3:Tcf3:::
LHX5_LMX1B_LHX1		1:ENSMUSG00000029595.7:Lhx5:Lhx5:::	1:ENSMUSG00000038765.7:Lmx1b:Lmx1b:::	1:ENSMUSG00000018698.9:Lhx1:Lhx1:::
ZBTB49		1:ENSMUSG00000029127.9:Zbtb49:Zbtb49:::
IRF3		1:ENSMUSG00000003184.8:Irf3:Irf3:::
MGA		1:ENSMUSG00000033943.9:Mga:Mga:::
MAZ_MTA3		1:ENSMUSG00000030678.6:Maz:Maz:::	1:ENSMUSG00000055817.11:Mta3:Mta3:::
IRF4		1:ENSMUSG00000021356.3:Irf4:Irf4:::
TBP		1:ENSMUSG00000014767.10:Tbp:Tbp:::
MEF2C		1:ENSMUSG00000005583.10:Mef2c:Mef2c:::
MEF2B		1:ENSMUSG00000079033.3:Mef2b:Mef2b:::
CLOCK		1:ENSMUSG00000029238.8:Clock:Clock:::
CEBPA_CEBPG		1:ENSMUSG00000034957.9:Cebpa:Cebpa:::	1:ENSMUSG00000056216.8:Cebpg:Cebpg:::
ZFHX3		1:ENSMUSG00000038872.8:Zfhx3:Zfhx3:::
NHLH1		1:ENSMUSG00000051251.3:Nhlh1:Nhlh1:::
ZBTB12		1:ENSMUSG00000049823.8:Zbtb12:Zbtb12:::
ZBTB16		1:ENSMUSG00000066687.4:Zbtb16:Zbtb16:::
ZBTB14		1:ENSMUSG00000049672.8:Zbtb14:Zbtb14:::
MECOM		1:ENSMUSG00000027684.10:Mecom:Mecom:::
ZBTB18		1:ENSMUSG00000063659.6:Zbtb18:Zbtb18:::
TBX15		1:ENSMUSG00000027868.5:Tbx15:Tbx15:::
FOXB1		1:ENSMUSG00000059246.4:Foxb1:Foxb1:::
E2F7		1:ENSMUSG00000020185.10:E2f7:E2f7:::
ASCL2		1:ENSMUSG00000009248.5:Ascl2:Ascl2:::
TBX19		1:ENSMUSG00000026572.5:Tbx19:Tbx19:::
RORA_RORC_NR1D1		1:ENSMUSG00000032238.11:Rora:Rora:::	1:ENSMUSG00000028150.8:Rorc:Rorc:::	1:ENSMUSG00000020889.11:Nr1d1:Nr1d1:::
NKX6-3_DBX2_BARX2		1:ENSMUSG00000063672.6:Nkx6-3:Nkx6-3:::	1:ENSMUSG00000045608.6:Dbx2:Dbx2:::	1:ENSMUSG00000032033.10:Barx2:Barx2:::
EP300		1:ENSMUSG00000055024.6:Ep300:Ep300:::
TCF4_MESP1		1:ENSMUSG00000053477.9:Tcf4:Tcf4:::	1:ENSMUSG00000030544.5:Mesp1:Mesp1:::
ARNT		1:ENSMUSG00000015522.12:Arnt:Arnt:::
HOXA6		1:ENSMUSG00000043219.8:Hoxa6:Hoxa6:::
HOXA5		1:ENSMUSG00000038253.6:Hoxa5:Hoxa5:::
HOXA4		1:ENSMUSG00000000942.10:Hoxa4:Hoxa4:::
HOXA3		1:ENSMUSG00000079560.7:Hoxa3:Hoxa3:::
HOXA2		1:ENSMUSG00000014704.8:Hoxa2:Hoxa2:::
HOXA1		1:ENSMUSG00000029844.9:Hoxa1:Hoxa1:::
NRF1		1:ENSMUSG00000058440.8:Nrf1:Nrf1:::
SOX8		1:ENSMUSG00000024176.4:Sox8:Sox8:::
MYBL1		1:ENSMUSG00000025912.10:Mybl1:Mybl1:::
PITX3		1:ENSMUSG00000025229.9:Pitx3:Pitx3:::
PITX1		1:ENSMUSG00000021506.7:Pitx1:Pitx1:::
SOX7		1:ENSMUSG00000063060.5:Sox7:Sox7:::
SOX4		1:ENSMUSG00000076431.4:Sox4:Sox4:::
CEBPB		1:ENSMUSG00000056501.3:Cebpb:Cebpb:::
CEBPE		1:ENSMUSG00000052435.6:Cebpe:Cebpe:::
CEBPD		1:ENSMUSG00000071637.4:Cebpd:Cebpd:::
ALX4		1:ENSMUSG00000040310.6:Alx4:Alx4:::
ETS2		1:ENSMUSG00000022895.8:Ets2:Ets2:::
ETS1		1:ENSMUSG00000032035.9:Ets1:Ets1:::
HOXB2_DLX2		1:ENSMUSG00000075588.5:Hoxb2:Hoxb2:::	1:ENSMUSG00000023391.7:Dlx2:Dlx2:::
ZBTB3		1:ENSMUSG00000071661.6:Zbtb3:Zbtb3:::
CDC5L		1:ENSMUSG00000023932.8:Cdc5l:Cdc5l:::
ZBTB6		1:ENSMUSG00000066798.3:Zbtb6:Zbtb6:::
ZBTB4		1:ENSMUSG00000018750.8:Zbtb4:Zbtb4:::
NR4A2		1:ENSMUSG00000026826.7:Nr4a2:Nr4a2:::
NR4A3		1:ENSMUSG00000028341.3:Nr4a3:Nr4a3:::
RARB		1:ENSMUSG00000017491.8:Rarb:Rarb:::
EBF3		1:ENSMUSG00000010476.7:Ebf3:Ebf3:::
EBF1		1:ENSMUSG00000078561.3:Ebf1:Ebf1:::	1:ENSMUSG00000057098.8:Ebf1:Ebf1:::
ZSCAN4C		1:ENSMUSG00000054272.5:Zscan4c:Zscan4c:::
PBX2		1:ENSMUSG00000034673.8:Pbx2:Pbx2:::
AIRE		1:ENSMUSG00000000731.9:Aire:Aire:::
TLX1		1:ENSMUSG00000025215.9:Tlx1:Tlx1:::
TLX2		1:ENSMUSG00000068327.3:Tlx2:Tlx2:::
IRF5_IRF6		1:ENSMUSG00000029771.6:Irf5:Irf5:::	1:ENSMUSG00000026638.9:Irf6:Irf6:::
BACH2		1:ENSMUSG00000040270.10:Bach2:Bach2:::
POU2F3		1:ENSMUSG00000032015.9:Pou2f3:Pou2f3:::
POU2F1		1:ENSMUSG00000026565.12:Pou2f1:Pou2f1:::
BPTF		1:ENSMUSG00000040481.10:Bptf:Bptf:::
HSF2		1:ENSMUSG00000019878.7:Hsf2:Hsf2:::
HSF4		1:ENSMUSG00000033249.4:Hsf4:Hsf4:::
TBX21		1:ENSMUSG00000001444.2:Tbx21:Tbx21:::
TBX20		1:ENSMUSG00000031965.8:Tbx20:Tbx20:::
FOXL1		1:ENSMUSG00000097084.1:Foxl1:Foxl1:::	1:ENSMUSG00000043867.5:Foxl1:Foxl1:::
SOX6_SOX9		1:ENSMUSG00000051910.7:Sox6:Sox6:::	1:ENSMUSG00000000567.5:Sox9:Sox9:::
HOXC4_ARX_OTP_ESX1_PHOX2B		['1:ENSMUSG00000075394.3:Hoxc4:Hoxc4:::', '1:ENSMUSG00000035277.9:Arx:Arx:::', '1:ENSMUSG00000021685.10:Otp:Otp:::', '1:ENSMUSG00000023443.7:Esx1:Esx1:::', '1:ENSMUSG00000012520.8:Phox2b:Phox2b:::']
HOXA9_HOXB9		1:ENSMUSG00000038227.9:Hoxa9:Hoxa9:::	1:ENSMUSG00000020875.8:Hoxb9:Hoxb9:::
EGR4		1:ENSMUSG00000071341.3:Egr4:Egr4:::
SOX30		1:ENSMUSG00000040489.5:Sox30:Sox30:::
BHLHE40		1:ENSMUSG00000030103.5:Bhlhe40:Bhlhe40:::
THRB		1:ENSMUSG00000021779.10:Thrb:Thrb:::
PROX1		1:ENSMUSG00000010175.7:Prox1:Prox1:::
ETV1_ETV5_GABPA		1:ENSMUSG00000004151.10:Etv1:Etv1:::	1:ENSMUSG00000013089.9:Etv5:Etv5:::	1:ENSMUSG00000008976.10:Gabpa:Gabpa:::
TFEB_USF1_SREBF1_USF2_BHLHE41_SREBF2		1:ENSMUSG00000023990.12:Tfeb:Tfeb:::	1:ENSMUSG00000026641.7:Usf1:Usf1:::	1:ENSMUSG00000020538.9:Srebf1:Srebf1:::	1:ENSMUSG00000058239.7:Usf2:Usf2:::	1:ENSMUSG00000030256.5:Bhlhe41:Bhlhe41:::	1:ENSMUSG00000022463.7:Srebf2:Srebf2:::
ZIC2		1:ENSMUSG00000061524.8:Zic2:Zic2:::
BRCA1		1:ENSMUSG00000017146.6:Brca1:Brca1:::
RFX2_RFX7		1:ENSMUSG00000024206.8:Rfx2:Rfx2:::	1:ENSMUSG00000037674.9:Rfx7:Rfx7:::
HOXD8		1:ENSMUSG00000027102.4:Hoxd8:Hoxd8:::
HOXD9		1:ENSMUSG00000043342.8:Hoxd9:Hoxd9:::
KLF12_KLF14_SP4		1:ENSMUSG00000072294.4:Klf12:Klf12:::	1:ENSMUSG00000073209.3:Klf14:Klf14:::	1:ENSMUSG00000025323.9:Sp4:Sp4:::
ZFP652		1:ENSMUSG00000075595.3:Zfp652:Zfp652:::
CREB3		1:ENSMUSG00000028466.9:Creb3:Creb3:::
HOXD1		1:ENSMUSG00000042448.4:Hoxd1:Hoxd1:::
CREB1		1:ENSMUSG00000025958.8:Creb1:Creb1:::
EVX2		1:ENSMUSG00000001815.9:Evx2:Evx2:::
TGIF1_MEIS3		1:ENSMUSG00000047407.11:Tgif1:Tgif1:::	1:ENSMUSG00000041420.12:Meis3:Meis3:::
NR2C1		1:ENSMUSG00000005897.8:Nr2c1:Nr2c1:::
EPAS1_BCL3		1:ENSMUSG00000024140.9:Epas1:Epas1:::	1:ENSMUSG00000053175.10:Bcl3:Bcl3:::
TBX1_EOMES		1:ENSMUSG00000009097.9:Tbx1:Tbx1:::	1:ENSMUSG00000032446.8:Eomes:Eomes:::
MEF2D_MEF2A		1:ENSMUSG00000001419.11:Mef2d:Mef2d:::	1:ENSMUSG00000030557.10:Mef2a:Mef2a:::
TCF7L1		1:ENSMUSG00000055799.7:Tcf7l1:Tcf7l1:::
RUNX3		1:ENSMUSG00000070691.4:Runx3:Runx3:::
FOXA3		1:ENSMUSG00000040891.5:Foxa3:Foxa3:::
RUNX1		1:ENSMUSG00000022952.10:Runx1:Runx1:::
NR1H2		1:ENSMUSG00000060601.6:Nr1h2:Nr1h2:::
TRP63		1:ENSMUSG00000022510.8:Trp63:Trp63:::
HOXB8_PDX1		1:ENSMUSG00000056648.4:Hoxb8:Hoxb8:::	1:ENSMUSG00000029644.6:Pdx1:Pdx1:::
HIF1A		1:ENSMUSG00000021109.7:Hif1a:Hif1a:::
FOXK1_FOXJ1		1:ENSMUSG00000056493.8:Foxk1:Foxk1:::	1:ENSMUSG00000034227.7:Foxj1:Foxj1:::
LHX2_HOXC5		1:ENSMUSG00000000247.5:Lhx2:Lhx2:::	1:ENSMUSG00000022485.3:Hoxc5:Hoxc5:::
NKX2-3		1:ENSMUSG00000044220.12:Nkx2-3:Nkx2-3:::
OBOX6_OBOX5		1:ENSMUSG00000041583.7:Obox6:Obox6:::	1:ENSMUSG00000074366.3:Obox5:Obox5:::
OSR2_OSR1		1:ENSMUSG00000022330.4:Osr2:Osr2:::	1:ENSMUSG00000048387.7:Osr1:Osr1:::
GLI2		1:ENSMUSG00000048402.8:Gli2:Gli2:::
EGR3		1:ENSMUSG00000033730.3:Egr3:Egr3:::
EGR1		1:ENSMUSG00000038418.7:Egr1:Egr1:::
MEIS2		1:ENSMUSG00000027210.14:Meis2:Meis2:::
MEIS1		1:ENSMUSG00000020160.12:Meis1:Meis1:::
NKX2-4		1:ENSMUSG00000054160.2:Nkx2-4:Nkx2-4:::
SOX5_SRY		1:ENSMUSG00000041540.10:Sox5:Sox5:::	1:ENSMUSG00000069036.3:Sry:Sry:::
RREB1		1:ENSMUSG00000039087.10:Rreb1:Rreb1:::
PGR_NR3C1		1:ENSMUSG00000031870.10:Pgr:Pgr:::	1:ENSMUSG00000024431.8:Nr3c1:Nr3c1:::
NFIC_NFIB		1:ENSMUSG00000055053.11:Nfic:Nfic:::	1:ENSMUSG00000008575.11:Nfib:Nfib:::
FOS		1:ENSMUSG00000021250.7:Fos:Fos:::
HOMEZ		1:ENSMUSG00000057156.9:Homez:Homez:::
SNAI1_ZEB1_SNAI2		1:ENSMUSG00000042821.7:Snai1:Snai1:::	1:ENSMUSG00000024238.7:Zeb1:Zeb1:::	1:ENSMUSG00000022676.6:Snai2:Snai2:::
PAX5		1:ENSMUSG00000014030.9:Pax5:Pax5:::
PAX4		1:ENSMUSG00000029706.9:Pax4:Pax4:::
PAX7		1:ENSMUSG00000028736.7:Pax7:Pax7:::
PAX6		1:ENSMUSG00000027168.15:Pax6:Pax6:::
KLF4_SP3		1:ENSMUSG00000003032.8:Klf4:Klf4:::	1:ENSMUSG00000027109.10:Sp3:Sp3:::
PAX3		1:ENSMUSG00000004872.9:Pax3:Pax3:::
PAX2		1:ENSMUSG00000004231.9:Pax2:Pax2:::
PAX8		1:ENSMUSG00000026976.9:Pax8:Pax8:::
UNCX_PRRX2_SHOX2_NOTO		1:ENSMUSG00000029546.11:Uncx:Uncx:::	1:ENSMUSG00000039476.7:Prrx2:Prrx2:::	1:ENSMUSG00000027833.10:Shox2:Shox2:::	1:ENSMUSG00000068302.7:Noto:Noto:::
XBP1_CREB3L1		1:ENSMUSG00000020484.12:Xbp1:Xbp1:::	1:ENSMUSG00000027230.9:Creb3l1:Creb3l1:::
ESR2		1:ENSMUSG00000021055.7:Esr2:Esr2:::
CUX1		1:ENSMUSG00000029705.11:Cux1:Cux1:::
PPARD		1:ENSMUSG00000002250.9:Ppard:Ppard:::
INSM1		1:ENSMUSG00000068154.4:Insm1:Insm1:::
ZFX_MECP2		1:ENSMUSG00000079509.4:Zfx:Zfx:::	1:ENSMUSG00000031393.10:Mecp2:Mecp2:::
HCFC1_SIX5		1:ENSMUSG00000031386.8:Hcfc1:Hcfc1:::	1:ENSMUSG00000040841.5:Six5:Six5:::
YY1		1:ENSMUSG00000021264.11:Yy1:Yy1:::
TFDP1_WT1_EGR2_CHD1_PML		1:ENSMUSG00000038482.10:Tfdp1:Tfdp1:::	1:ENSMUSG00000016458.7:Wt1:Wt1:::	1:ENSMUSG00000037868.9:Egr2:Egr2:::	1:ENSMUSG00000023852.7:Chd1:Chd1:::	1:ENSMUSG00000036986.10:Pml:Pml:::
TBX2		1:ENSMUSG00000000093.6:Tbx2:Tbx2:::
TBX3		1:ENSMUSG00000018604.12:Tbx3:Tbx3:::
TBX4		1:ENSMUSG00000000094.6:Tbx4:Tbx4:::
TBX5		1:ENSMUSG00000018263.8:Tbx5:Tbx5:::
MEOX1		1:ENSMUSG00000001493.9:Meox1:Meox1:::
MEOX2		1:ENSMUSG00000036144.5:Meox2:Meox2:::
STAT6		1:ENSMUSG00000002147.12:Stat6:Stat6:::
STAT2		1:ENSMUSG00000040033.9:Stat2:Stat2:::
STAT1		1:ENSMUSG00000026104.8:Stat1:Stat1:::
HOXA13		1:ENSMUSG00000038203.12:Hoxa13:Hoxa13:::
HOXA11		1:ENSMUSG00000038210.9:Hoxa11:Hoxa11:::
HOXA10		1:ENSMUSG00000000938.11:Hoxa10:Hoxa10:::
SOX18_SOX12		1:ENSMUSG00000046470.5:Sox18:Sox18:::	1:ENSMUSG00000051817.8:Sox12:Sox12:::
SRF		1:ENSMUSG00000015605.5:Srf:Srf:::
FOXD2		1:ENSMUSG00000055210.3:Foxd2:Foxd2:::
FOXD3		1:ENSMUSG00000067261.3:Foxd3:Foxd3:::
FOXD1		1:ENSMUSG00000078302.3:Foxd1:Foxd1:::
RFX3_RFX1_RFX4		1:ENSMUSG00000040929.10:Rfx3:Rfx3:::	1:ENSMUSG00000031706.6:Rfx1:Rfx1:::	1:ENSMUSG00000020037.9:Rfx4:Rfx4:::
RELB		1:ENSMUSG00000002983.10:Relb:Relb:::
GMEB2		1:ENSMUSG00000038705.7:Gmeb2:Gmeb2:::
GMEB1		1:ENSMUSG00000028901.7:Gmeb1:Gmeb1:::
IRX2_IRX3		1:ENSMUSG00000001504.9:Irx2:Irx2:::	1:ENSMUSG00000031734.11:Irx3:Irx3:::
NEUROD1		1:ENSMUSG00000034701.9:Neurod1:Neurod1:::
TFAP4		1:ENSMUSG00000005718.7:Tfap4:Tfap4:::
SIX3_SIX1_SIX2		1:ENSMUSG00000038805.9:Six3:Six3:::	1:ENSMUSG00000051367.8:Six1:Six1:::	1:ENSMUSG00000024134.10:Six2:Six2:::
ESR1		1:ENSMUSG00000019768.10:Esr1:Esr1:::
ZBTB33_CHD2		1:ENSMUSG00000048047.3:Zbtb33:Zbtb33:::	1:ENSMUSG00000078671.4:Chd2:Chd2:::
FOXO3		1:ENSMUSG00000048756.5:Foxo3:Foxo3:::
NR2F1_NR4A1		1:ENSMUSG00000069171.7:Nr2f1:Nr2f1:::	1:ENSMUSG00000023034.6:Nr4a1:Nr4a1:::
NEUROD2_BHLHA15_BHLHE22_OLIG1		1:ENSMUSG00000038255.6:Neurod2:Neurod2:::	1:ENSMUSG00000052271.7:Bhlha15:Bhlha15:::	1:ENSMUSG00000025128.6:Bhlhe22:Bhlhe22:::	1:ENSMUSG00000046160.5:Olig1:Olig1:::
FOXO6		1:ENSMUSG00000052135.8:Foxo6:Foxo6:::
FOXO4		1:ENSMUSG00000042903.7:Foxo4:Foxo4:::
TEAD1		1:ENSMUSG00000055320.10:Tead1:Tead1:::
KLF13		1:ENSMUSG00000052040.9:Klf13:Klf13:::
MYBL2		1:ENSMUSG00000017861.5:Mybl2:Mybl2:::
KLF15		1:ENSMUSG00000030087.5:Klf15:Klf15:::
TFAP2A		1:ENSMUSG00000021359.9:Tfap2a:Tfap2a:::
TFAP2C		1:ENSMUSG00000028640.5:Tfap2c:Tfap2c:::
TFAP2B		1:ENSMUSG00000025927.7:Tfap2b:Tfap2b:::
TFAP2E		1:ENSMUSG00000042477.7:Tfap2e:Tfap2e:::
TFAP2D		1:ENSMUSG00000042596.7:Tfap2d:Tfap2d:::
DMC1		1:ENSMUSG00000022429.10:Dmc1:Dmc1:::
PLAG1		1:ENSMUSG00000003282.3:Plag1:Plag1:::
SMARCC1_FOSL1		1:ENSMUSG00000032481.10:Smarcc1:Smarcc1:::	1:ENSMUSG00000024912.5:Fosl1:Fosl1:::
POU3F3		1:ENSMUSG00000045515.2:Pou3f3:Pou3f3:::
POU3F2		1:ENSMUSG00000095139.1:Pou3f2:Pou3f2:::
ESRRG		1:ENSMUSG00000026610.7:Esrrg:Esrrg:::
ZBTB7A		1:ENSMUSG00000035011.9:Zbtb7a:Zbtb7a:::
GSX1_ALX1_MIXL1_LBX2		1:ENSMUSG00000053129.5:Gsx1:Gsx1:::	1:ENSMUSG00000036602.7:Alx1:Alx1:::	1:ENSMUSG00000026497.7:Mixl1:Mixl1:::	1:ENSMUSG00000034968.2:Lbx2:Lbx2:::
ZBTB7C		1:ENSMUSG00000044646.8:Zbtb7c:Zbtb7c:::
POU3F4		1:ENSMUSG00000056854.3:Pou3f4:Pou3f4:::
ARNTL_TFE3_MLX_MITF_MLXIPL_TFEC		1:ENSMUSG00000055116.7:Arntl:Arntl:::	1:ENSMUSG00000000134.11:Tfe3:Tfe3:::	1:ENSMUSG00000017801.9:Mlx:Mlx:::	1:ENSMUSG00000035158.9:Mitf:Mitf:::	1:ENSMUSG00000005373.7:Mlxipl:Mlxipl:::	1:ENSMUSG00000029553.7:Tfec:Tfec:::
HOXD11_CDX1_HOXC11		1:ENSMUSG00000042499.12:Hoxd11:Hoxd11:::	1:ENSMUSG00000024619.8:Cdx1:Cdx1:::	1:ENSMUSG00000001656.3:Hoxc11:Hoxc11:::
TFCP2L1		1:ENSMUSG00000026380.9:Tfcp2l1:Tfcp2l1:::
HOXA7_HOXC8		1:ENSMUSG00000038236.6:Hoxa7:Hoxa7:::	1:ENSMUSG00000001657.6:Hoxc8:Hoxc8:::
POU5F1		1:ENSMUSG00000024406.10:Pou5f1:Pou5f1:::
HES5_HES7		1:ENSMUSG00000048001.7:Hes5:Hes5:::	1:ENSMUSG00000023781.2:Hes7:Hes7:::
HES1		1:ENSMUSG00000022528.7:Hes1:Hes1:::
ARID3A		1:ENSMUSG00000019564.6:Arid3a:Arid3a:::
MZF1		1:ENSMUSG00000030380.10:Mzf1:Mzf1:::
HBP1		1:ENSMUSG00000002996.11:Hbp1:Hbp1:::
TFCP2		1:ENSMUSG00000009733.8:Tfcp2:Tfcp2:::
PPARG_RXRG		1:ENSMUSG00000000440.6:Pparg:Pparg:::	1:ENSMUSG00000015843.4:Rxrg:Rxrg:::
BCL6		1:ENSMUSG00000022508.5:Bcl6:Bcl6:::
GBX1_NOBOX_ALX3		1:ENSMUSG00000067724.4:Gbx1:Gbx1:::	1:ENSMUSG00000029736.9:Nobox:Nobox:::	1:ENSMUSG00000014603.1:Alx3:Alx3:::
SP100		1:ENSMUSG00000026222.10:Sp100:Sp100:::
ISL1		1:ENSMUSG00000042258.7:Isl1:Isl1:::
ISL2		1:ENSMUSG00000032318.6:Isl2:Isl2:::
CDX2		1:ENSMUSG00000029646.3:Cdx2:Cdx2:::
NKX2-2		1:ENSMUSG00000027434.10:Nkx2-2:Nkx2-2:::
MAFA		1:ENSMUSG00000047591.4:Mafa:Mafa:::
MAFB		1:ENSMUSG00000074622.3:Mafb:Mafb:::
NKX2-1		1:ENSMUSG00000001496.9:Nkx2-1:Nkx2-1:::
NKX2-6		1:ENSMUSG00000044186.9:Nkx2-6:Nkx2-6:::
MAFF		1:ENSMUSG00000042622.7:Maff:Maff:::
NKX2-5		1:ENSMUSG00000015579.4:Nkx2-5:Nkx2-5:::
NFIL3_TEF_HLF		1:ENSMUSG00000056749.7:Nfil3:Nfil3:::	1:ENSMUSG00000022389.8:Tef:Tef:::	1:ENSMUSG00000003949.10:Hlf:Hlf:::
MYOG_TCF12		1:ENSMUSG00000026459.4:Myog:Myog:::	1:ENSMUSG00000032228.10:Tcf12:Tcf12:::
RBPJ		1:ENSMUSG00000039191.6:Rbpj:Rbpj:::
MYB		1:ENSMUSG00000019982.8:Myb:Myb:::
DDIT3		1:ENSMUSG00000025408.9:Ddit3:Ddit3:::
FLI1		1:ENSMUSG00000016087.7:Fli1:Fli1:::
T		1:ENSMUSG00000062327.4:T:T:::
NFAT5		1:ENSMUSG00000003847.10:Nfat5:Nfat5:::
BARHL2		1:ENSMUSG00000034384.10:Barhl2:Barhl2:::
BARHL1		1:ENSMUSG00000026805.8:Barhl1:Barhl1:::
GSC2_DMBX1		1:ENSMUSG00000022738.6:Gsc2:Gsc2:::	1:ENSMUSG00000028707.9:Dmbx1:Dmbx1:::
ZKSCAN3		1:ENSMUSG00000021327.12:Zkscan3:Zkscan3:::
HOXC9		1:ENSMUSG00000036139.6:Hoxc9:Hoxc9:::
BATF		1:ENSMUSG00000034266.5:Batf:Batf:::
VDR		1:ENSMUSG00000022479.9:Vdr:Vdr:::
GLIS2		1:ENSMUSG00000014303.7:Glis2:Glis2:::
GLIS3		1:ENSMUSG00000052942.7:Glis3:Glis3:::	1:ENSMUSG00000091294.1:Glis3:Glis3:::
GLIS1		1:ENSMUSG00000034762.3:Glis1:Glis1:::
HOXC6		1:ENSMUSG00000001661.4:Hoxc6:Hoxc6:::
SOX11		1:ENSMUSG00000063632.5:Sox11:Sox11:::
ZKSCAN1		1:ENSMUSG00000029729.6:Zkscan1:Zkscan1:::
MAX_MYCN		1:ENSMUSG00000059436.6:Max:Max:::	1:ENSMUSG00000037169.8:Mycn:Mycn:::
MNT		1:ENSMUSG00000000282.6:Mnt:Mnt:::
GFI1_GFI1B		1:ENSMUSG00000029275.11:Gfi1:Gfi1:::	1:ENSMUSG00000026815.8:Gfi1b:Gfi1b:::
NR5A2		1:ENSMUSG00000026398.8:Nr5a2:Nr5a2:::
NEUROG2		1:ENSMUSG00000027967.7:Neurog2:Neurog2:::
DLX1		1:ENSMUSG00000041911.3:Dlx1:Dlx1:::
TCF21_MSC		1:ENSMUSG00000045680.7:Tcf21:Tcf21:::	1:ENSMUSG00000025930.5:Msc:Msc:::
NR1I2_NR1I3		1:ENSMUSG00000022809.4:Nr1i2:Nr1i2:::	1:ENSMUSG00000005677.8:Nr1i3:Nr1i3:::
TEAD3_TEAD4		1:ENSMUSG00000002249.11:Tead3:Tead3:::	1:ENSMUSG00000030353.9:Tead4:Tead4:::
OLIG3_ATOH1_BHLHE23		1:ENSMUSG00000045591.5:Olig3:Olig3:::	1:ENSMUSG00000073043.4:Atoh1:Atoh1:::	1:ENSMUSG00000045493.3:Bhlhe23:Bhlhe23:::
ETV4		1:ENSMUSG00000017724.8:Etv4:Etv4:::
TAF1		1:ENSMUSG00000031314.11:Taf1:Taf1:::
ETV6		1:ENSMUSG00000030199.10:Etv6:Etv6:::
HNF4G		1:ENSMUSG00000017688.8:Hnf4g:Hnf4g:::
GSX2_HOXD3_VAX1		1:ENSMUSG00000035946.6:Gsx2:Gsx2:::	1:ENSMUSG00000079277.3:Hoxd3:Hoxd3:::	1:ENSMUSG00000006270.6:Vax1:Vax1:::
HNF4A		1:ENSMUSG00000017950.10:Hnf4a:Hnf4a:::
HOXD13		1:ENSMUSG00000001819.4:Hoxd13:Hoxd13:::
HOXD10		1:ENSMUSG00000050368.3:Hoxd10:Hoxd10:::
POU4F3		1:ENSMUSG00000024497.3:Pou4f3:Pou4f3:::
BATF3		1:ENSMUSG00000026630.4:Batf3:Batf3:::
HEY1_MYC_MXI1		1:ENSMUSG00000040289.3:Hey1:Hey1:::	1:ENSMUSG00000022346.8:Myc:Myc:::	1:ENSMUSG00000025025.7:Mxi1:Mxi1:::
FOSB		1:ENSMUSG00000003545.2:Fosb:Fosb:::
IKZF2		1:ENSMUSG00000025997.7:Ikzf2:Ikzf2:::
POU2F2_POU3F1		1:ENSMUSG00000008496.12:Pou2f2:Pou2f2:::	1:ENSMUSG00000090125.2:Pou3f1:Pou3f1:::
GBX2		1:ENSMUSG00000034486.7:Gbx2:Gbx2:::
NANOG		1:ENSMUSG00000012396.6:Nanog:Nanog:::
NR6A1		1:ENSMUSG00000063972.7:Nr6a1:Nr6a1:::
RAD21_SMC3		1:ENSMUSG00000022314.9:Rad21:Rad21:::	1:ENSMUSG00000024974.10:Smc3:Smc3:::
NFKB2		1:ENSMUSG00000025225.8:Nfkb2:Nfkb2:::
LHX3_LHX4		1:ENSMUSG00000026934.9:Lhx3:Lhx3:::	1:ENSMUSG00000026468.8:Lhx4:Lhx4:::
KLF16_SP8		1:ENSMUSG00000035397.8:Klf16:Klf16:::	1:ENSMUSG00000048562.6:Sp8:Sp8:::
HMGA2		1:ENSMUSG00000056758.8:Hmga2:Hmga2:::
NKX1-1_NKX1-2		1:ENSMUSG00000029112.5:Nkx1-1:Nkx1-1:::	1:ENSMUSG00000048528.7:Nkx1-2:Nkx1-2:::
HMGA1		1:ENSMUSG00000046711.9:Hmga1:Hmga1:::
HEY2		1:ENSMUSG00000019789.8:Hey2:Hey2:::
ELF1_ELF2_ETV2_ELF4		1:ENSMUSG00000036461.9:Elf1:Elf1:::	1:ENSMUSG00000037174.12:Elf2:Elf2:::	1:ENSMUSG00000006311.8:Etv2:Etv2:::	1:ENSMUSG00000031103.6:Elf4:Elf4:::
PKNOX2_PKNOX1		1:ENSMUSG00000035934.9:Pknox2:Pknox2:::	1:ENSMUSG00000006705.6:Pknox1:Pknox1:::
MTF1		1:ENSMUSG00000028890.7:Mtf1:Mtf1:::
ID4		1:ENSMUSG00000021379.1:Id4:Id4:::
STAT5A		1:ENSMUSG00000004043.8:Stat5a:Stat5a:::
NKX3-2		1:ENSMUSG00000049691.7:Nkx3-2:Nkx3-2:::
NKX3-1		1:ENSMUSG00000022061.8:Nkx3-1:Nkx3-1:::
TGIF2_TGIF2LX1		1:ENSMUSG00000062175.7:Tgif2:Tgif2:::	1:ENSMUSG00000061283.4:Tgif2lx1:Tgif2lx1:::
HIVEP1		1:ENSMUSG00000021366.7:Hivep1:Hivep1:::
HMX1		1:ENSMUSG00000067438.3:Hmx1:Hmx1:::
HMX3		1:ENSMUSG00000040148.5:Hmx3:Hmx3:::
HMX2		1:ENSMUSG00000050100.7:Hmx2:Hmx2:::
FOXG1		1:ENSMUSG00000020950.9:Foxg1:Foxg1:::
SOX21		1:ENSMUSG00000061517.7:Sox21:Sox21:::
MSX1_LHX9_BARX1_RAX_DLX6		1:ENSMUSG00000048450.10:Msx1:Msx1:::	1:ENSMUSG00000019230.8:Lhx9:Lhx9:::	1:ENSMUSG00000021381.4:Barx1:Barx1:::	1:ENSMUSG00000024518.3:Rax:Rax:::	1:ENSMUSG00000029754.7:Dlx6:Dlx6:::
CRX_GSC		1:ENSMUSG00000041578.9:Crx:Crx:::	1:ENSMUSG00000021095.4:Gsc:Gsc:::
TAL1		1:ENSMUSG00000028717.6:Tal1:Tal1:::
ELF3		1:ENSMUSG00000003051.7:Elf3:Elf3:::
ELF5		1:ENSMUSG00000027186.8:Elf5:Elf5:::
ESRRB_ESRRA		1:ENSMUSG00000021255.11:Esrrb:Esrrb:::	1:ENSMUSG00000024955.7:Esrra:Esrra:::
GRHL1		1:ENSMUSG00000020656.9:Grhl1:Grhl1:::
MNX1_LHX6_LMX1A		1:ENSMUSG00000001566.8:Mnx1:Mnx1:::	1:ENSMUSG00000026890.13:Lhx6:Lhx6:::	1:ENSMUSG00000026686.8:Lmx1a:Lmx1a:::
FIGLA		1:ENSMUSG00000030001.3:Figla:Figla:::
SOX3_SOX10		1:ENSMUSG00000045179.8:Sox3:Sox3:::	1:ENSMUSG00000033006.9:Sox10:Sox10:::
ATF7_E4F1		1:ENSMUSG00000052414.9:Atf7:Atf7:::	1:ENSMUSG00000071584.1:Atf7:Atf7:::	1:ENSMUSG00000024137.8:E4f1:E4f1:::
SOX2		1:ENSMUSG00000074637.4:Sox2:Sox2:::
GLI1		1:ENSMUSG00000025407.6:Gli1:Gli1:::
ONECUT2_ONECUT3		1:ENSMUSG00000045991.12:Onecut2:Onecut2:::	1:ENSMUSG00000045518.8:Onecut3:Onecut3:::
MSX2		1:ENSMUSG00000021469.8:Msx2:Msx2:::
MSX3		1:ENSMUSG00000025469.9:Msx3:Msx3:::
SIN3A		1:ENSMUSG00000042557.8:Sin3a:Sin3a:::
NR3C2		1:ENSMUSG00000031618.7:Nr3c2:Nr3c2:::
AR		1:ENSMUSG00000046532.7:Ar:Ar:::
NR2E1		1:ENSMUSG00000019803.5:Nr2e1:Nr2e1:::
NR2E3		1:ENSMUSG00000032292.2:Nr2e3:Nr2e3:::
FOXN1		1:ENSMUSG00000002057.4:Foxn1:Foxn1:::
NFIA		1:ENSMUSG00000028565.12:Nfia:Nfia:::
NFIX		1:ENSMUSG00000001911.10:Nfix:Nfix:::
ZFP128		1:ENSMUSG00000060397.6:Zfp128:Zfp128:::
OBOX3		1:ENSMUSG00000066772.6:Obox3:Obox3:::
OBOX1		1:ENSMUSG00000054310.10:Obox1:Obox1:::
CREB3L2		1:ENSMUSG00000038648.5:Creb3l2:Creb3l2:::
VSX2_DLX3		1:ENSMUSG00000021239.6:Vsx2:Vsx2:::	1:ENSMUSG00000001510.7:Dlx3:Dlx3:::
ATF5		1:ENSMUSG00000038539.8:Atf5:Atf5:::
ATF4		1:ENSMUSG00000042406.7:Atf4:Atf4:::
BCL6B		1:ENSMUSG00000000317.5:Bcl6b:Bcl6b:::
ATF6		1:ENSMUSG00000026663.6:Atf6:Atf6:::
ATF3		1:ENSMUSG00000026628.8:Atf3:Atf3:::
